Repository: Sahil7103/Hisab-Diary
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te, ur

# proPremium
source: Premium
bn: প্রিমিয়াম
gu: પ્રીમિયમ
hi: प्रीमियम
kn: ಪ್ರೀಮಿಯಂ
mr: प्रीमियम
ta: பிரீமியம்
te: ప్రీమియం
ur: پریمیم

# proFree
source: Free
bn: বিনামূল্যে
gu: મફત
hi: मुफ़्त
kn: ಉಚಿತ
mr: मोफत
ta: இலவசம்
te: ఉచితం
ur: مفت

# proVendorCaption
source: Active vendors
bn: সক্রিয় হিসাব
gu: સક્રિય ખાતાં
hi: सक्रिय खाते
kn: ಸಕ್ರಿಯ ಖಾತೆಗಳು
mr: सक्रिय खाती
ta: செயலில் உள்ள கணக்குகள்
te: యాక్టివ్ ఖాతాలు
ur: فعال کھاتے

# proOneTime
source: One-time purchase. No subscription.
bn: একবার কিনুন। সাবস্ক্রিপশন নেই।
gu: એક વખત ખરીદો. કોઈ સબ્સ્ક્રિપ્શન નહીં.
hi: एक बार खरीदें। कोई सदस्यता नहीं।
kn: ಒಮ್ಮೆ ಖರೀದಿ. ಚಂದಾ ಇಲ್ಲ.
mr: एकदाच खरेदी करा. सदस्यता नाही.
ta: ஒருமுறை வாங்கினால் போதும். சந்தா இல்லை.
te: ఒక్కసారి కొనుగోలు. సబ్‌స్క్రిప్షన్ లేదు.
ur: ایک بار خریدیں۔ کوئی سبسکرپشن نہیں۔

# proLocalDiary
source: Your diary stays on this phone.
bn: আপনার ডায়েরি এই ফোনেই থাকে।
gu: તમારી ડાયરી આ ફોન પર જ રહે છે.
hi: आपकी डायरी इसी फ़ोन पर रहती है।
kn: ನಿಮ್ಮ ಡೈರಿ ಈ ಫೋನ್‌ನಲ್ಲೇ ಇರುತ್ತದೆ.
mr: तुमची डायरी याच फोनवर राहते.
ta: உங்கள் டைரி இந்த போனிலேயே இருக்கும்.
te: మీ డైరీ ఈ ఫోన్‌లోనే ఉంటుంది.
ur: آپ کی ڈائری اسی فون پر رہتی ہے۔

# proCapacity
source: Manage up to 12 active vendor accounts.
bn: ১২টি সক্রিয় হিসাব পরিচালনা করুন।
gu: 12 સક્રિય વિક્રેતા ખાતાં સુધીનો હિસાબ રાખો.
hi: 12 सक्रिय विक्रेता खातों तक का हिसाब रखें।
kn: 12 ಸಕ್ರಿಯ ಖಾತೆಗಳವರೆಗೆ ನಿರ್ವಹಿಸಿ.
mr: 12 सक्रिय विक्रेता खात्यांपर्यंत हिशोब ठेवा.
ta: 12 செயலில் உள்ள கணக்குகள் வரை நிர்வகிக்கலாம்.
te: 12 యాక్టివ్ ఖాతాల వరకు నిర్వహించండి.
ur: 12 فعال کھاتے تک سنبھالیں۔

# proTitle
source: Hisab Diary Pro
bn: হিসাব ডায়েরি Pro
gu: હિસાબ ડાયરી પ્રો
hi: हिसाब डायरी प्रो
kn: ಹಿಸಾಬ್ ಡೈರಿ Pro
mr: हिशोब डायरी प्रो
ta: ஹிசாப் டைரி Pro
te: హిసాబ్ డైరీ Pro
ur: حساب ڈائری Pro

# proActive
source: Pro is active — up to 12 active vendors
bn: Pro চালু — ১২টি সক্রিয় হিসাব পর্যন্ত
gu: પ્રો ચાલુ છે — 12 સક્રિય હિસાબ સુધી
hi: प्रो चालू है — 12 सक्रिय हिसाब तक
kn: Pro ಸಕ್ರಿಯ — 12 ಖಾತೆಗಳವರೆಗೆ
mr: प्रो सुरू आहे — 12 सक्रिय हिशोबांपर्यंत
ta: Pro செயலில் உள்ளது — 12 கணக்குகள் வரை
te: Pro యాక్టివ్ — 12 ఖాతాల వరకు
ur: Pro فعال ہے — 12 فعال کھاتے تک

# proDescription
source: One purchase, more household accounts
bn: একবার কিনে আরও ঘরোয়া হিসাব
gu: એક વાર ખરીદો, વધુ હિસાબ ઉમેરો
hi: एक बार खरीदें, अधिक हिसाब जोड़ें
kn: ಒಂದು ಖರೀದಿ, ಇನ್ನಷ್ಟು ಮನೆಯ ಖಾತೆಗಳು
mr: एकदा खरेदी करा, अधिक हिशोब जोडा
ta: ஒரு கொள்முதல், அதிக வீட்டுக் கணக்குகள்
te: ఒక కొనుగోలు, మరిన్ని ఇంటి ఖాతాలు
ur: ایک خریداری، زیادہ گھریلو کھاتے

# proLimits
source: Free: 3 active vendors. Pro: 12 active vendors. Your diary stays on this phone.
bn: বিনামূল্যে: ৩টি সক্রিয় হিসাব। Pro: ১২টি। ডায়েরি ফোনেই থাকে।
gu: મફત: 3 સક્રિય હિસાબ. પ્રો: 12 સક્રિય હિસાબ. તમારી ડાયરી આ ફોન પર જ રહે છે.
hi: मुफ़्त: 3 सक्रिय हिसाब। प्रो: 12 सक्रिय हिसाब। आपकी डायरी इसी फोन पर रहती है।
kn: ಉಚಿತ: 3 ಸಕ್ರಿಯ ಖಾತೆಗಳು. Pro: 12. ಡೈರಿ ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲೇ ಇರುತ್ತದೆ.
mr: मोफत: 3 सक्रिय हिशोब. प्रो: 12 सक्रिय हिशोब. तुमची डायरी याच फोनवर राहते.
ta: இலவசம்: 3 கணக்குகள். Pro: 12 கணக்குகள். டைரி உங்கள் போனிலேயே இருக்கும்.
te: ఉచితం: 3 యాక్టివ్ ఖాతాలు. Pro: 12. డైరీ మీ ఫోన్‌లోనే ఉంటుంది.
ur: مفت: 3 فعال کھاتے۔ Pro: 12 فعال کھاتے۔ ڈائری آپ کے فون پر رہتی ہے۔

# buyPro
source: Get Pro · {price}
bn: Pro কিনুন · {price}
gu: પ્રો લો · {price}
hi: प्रो लें · {price}
kn: Pro ಪಡೆಯಿರಿ · {price}
mr: प्रो घ्या · {price}
ta: Pro வாங்கவும் · {price}
te: Pro పొందండి · {price}
ur: Pro لیں · {price}

source: Restore purchases
bn: কেনাকাটা পুনরুদ্ধার করুন
gu: ખરીદી પાછી મેળવો
hi: खरीद वापस पाएँ
kn: ಖರೀದಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
mr: खरेदी परत मिळवा
ta: கொள்முதலை மீட்டெடுக்கவும்
te: కొనుగోళ్లు పునరుద్ధరించండి
ur: خریداریاں بحال کریں

# purchasePending
source: Waiting for the store…
bn: স্টোরের অপেক্ষায়…
gu: સ્ટોરની રાહ છે…
hi: स्टोर का इंतज़ार है…
kn: ಸ್ಟೋರ್‌ಗಾಗಿ ಕಾಯುತ್ತಿದೆ…
mr: स्टोरची वाट पाहत आहे…
ta: கடைக்காகக் காத்திருக்கிறது…
te: స్టోర్ కోసం వేచి ఉంది…
ur: اسٹور کا انتظار…

# storeUnavailable
source: Pro is unavailable in the store right now. Please try again later.
bn: স্টোরে Pro এখন নেই। পরে চেষ্টা করুন।
gu: પ્રો અત્યારે સ્ટોરમાં ઉપલબ્ધ નથી. પછી ફરી પ્રયત્ન કરો.
hi: प्रो अभी स्टोर में उपलब्ध नहीं है। बाद में फिर कोशिश करें।
kn: ಸ್ಟೋರ್‌ನಲ್ಲಿ Pro ಈಗ ಲಭ್ಯವಿಲ್ಲ. ನಂತರ ಪ್ರಯತ್ನಿಸಿ.
mr: प्रो सध्या स्टोरमध्ये उपलब्ध नाही. नंतर पुन्हा प्रयत्न करा.
ta: இப்போது கடையில் Pro கிடைக்கவில்லை. பின்னர் முயலவும்.
te: స్టోర్‌లో Pro ఇప్పుడు అందుబాటులో లేదు. తర్వాత ప్రయత్నించండి.
ur: اسٹور میں Pro ابھی دستیاب نہیں۔ بعد میں کوشش کریں۔

# purchaseError
source: Could not complete the purchase. Check the Play Store and try again.
bn: কেনাকাটা সম্পূর্ণ হয়নি। Play Store দেখে আবার চেষ্টা করুন।
gu: ખરીદી પૂરી થઈ નહીં. Play Store તપાસો અને ફરી પ્રયત્ન કરો.
hi: खरीद पूरी नहीं हो पाई। Play Store जाँचें और फिर कोशिश करें।
kn: ಖರೀದಿ ಪೂರ್ಣವಾಗಲಿಲ್ಲ. Play Store ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: खरेदी पूर्ण झाली नाही. Play Store तपासा आणि पुन्हा प्रयत्न करा.
ta: வாங்க முடியவில்லை. Play Store-ஐச் சரிபார்த்து மீண்டும் முயலவும்.
te: కొనుగోలు పూర్తి కాలేదు. Play Store చూసి మళ్లీ ప్రయత్నించండి.
ur: خریداری مکمل نہیں ہوئی۔ Play Store دیکھ کر دوبارہ کوشش کریں۔

# purchaseCanceled
source: Purchase canceled. Your plan has not changed.
bn: কেনাকাটা বাতিল। আপনার প্ল্যান বদলায়নি।
gu: ખરીદી રદ થઈ. તમારો પ્લાન બદલાયો નથી.
hi: खरीद रद्द हुई। आपका प्लान नहीं बदला है।
kn: ಖರೀದಿ ರದ್ದಾಗಿದೆ. ನಿಮ್ಮ ಯೋಜನೆ ಬದಲಾಗಿಲ್ಲ.
mr: खरेदी रद्द झाली. तुमचा प्लान बदललेला नाही.
ta: கொள்முதல் ரத்தானது. உங்கள் திட்டம் மாறவில்லை.
te: కొనుగోలు రద్దయింది. మీ ప్లాన్ మారలేదు.
ur: خریداری منسوخ ہوئی۔ آپ کا پلان نہیں بدلا۔

# noProPurchase
source: No Pro purchase was found for this Play Store account.
bn: এই Play Store অ্যাকাউন্টে Pro কেনা পাওয়া যায়নি।
gu: આ Play Store ખાતામાં પ્રોની ખરીદી મળી નથી.
hi: इस Play Store खाते में प्रो की खरीद नहीं मिली।
kn: ಈ Play Store ಖಾತೆಯಲ್ಲಿ Pro ಖರೀದಿ ಕಂಡುಬಂದಿಲ್ಲ.
mr: या Play Store खात्यात प्रोची खरेदी सापडली नाही.
ta: இந்த Play Store கணக்கில் Pro கொள்முதல் இல்லை.
te: ఈ Play Store ఖాతాలో Pro కొనుగోలు కనబడలేదు.
ur: اس Play Store اکاؤنٹ پر Pro خریداری نہیں ملی۔

# vendorLimitReached
source: Your plan allows {limit} active vendors. Archive an account or get Pro in Settings.
bn: আপনার প্ল্যানে {limit}টি সক্রিয় হিসাব রাখা যায়। একটি আর্কাইভ করুন বা সেটিংসে Pro কিনুন।
gu: તમારા પ્લાનમાં {limit} સક્રિય હિસાબ રાખી શકાય. કોઈ હિસાબ સંગ્રહમાં રાખો અથવા સેટિંગમાં પ્રો લો.
hi: आपके प्लान में {limit} सक्रिय हिसाब हो सकते हैं। कोई हिसाब संग्रह में रखें या सेटिंग में प्रो लें।
kn: ನಿಮ್ಮ ಯೋಜನೆಯಲ್ಲಿ {limit} ಸಕ್ರಿಯ ಖಾತೆಗಳಿಗೆ ಅವಕಾಶವಿದೆ. ಖಾತೆ ಆರ್ಕೈವ್ ಮಾಡಿ ಅಥವಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ Pro ಪಡೆಯಿರಿ.
mr: तुमच्या प्लानमध्ये {limit} सक्रिय हिशोब ठेवता येतात. एखादा हिशोब संग्रहात ठेवा किंवा सेटिंगमध्ये प्रो घ्या.
ta: உங்கள் திட்டத்தில் {limit} கணக்குகள் அனுமதிக்கப்படும். கணக்கைக் காப்பகத்தில் வைக்கவும் அல்லது அமைப்புகளில் Pro வாங்கவும்.
te: మీ ప్లాన్‌లో {limit} యాక్టివ్ ఖాతాలు అనుమతిస్తాం. ఖాతా ఆర్కైవ్ చేయండి లేదా సెట్టింగ్‌లలో Pro పొందండి.
ur: آپ کا پلان {limit} فعال کھاتے اجازت دیتا ہے۔ ایک کھاتہ محفوظات میں رکھیں یا ترتیبات میں Pro لیں۔

# manageVendors
source: Manage accounts
bn: হিসাব পরিচালনা
gu: હિસાબ સંભાળો
hi: हिसाब सँभालें
kn: ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ
mr: हिशोब सांभाळा
ta: கணக்குகளை நிர்வகிக்கவும்
te: ఖాతాల నిర్వహణ
ur: کھاتے سنبھالیں

# archiveVendor
source: Archive account
bn: হিসাব আর্কাইভ করুন
gu: સંગ્રહમાં રાખો
hi: संग्रह में रखें
kn: ಖಾತೆ ಆರ್ಕೈವ್ ಮಾಡಿ
mr: संग्रहात ठेवा
ta: கணக்கைக் காப்பகத்தில் வைக்கவும்
te: ఖాతాను ఆర్కైవ్ చేయండి
ur: کھاتہ محفوظات میں رکھیں

# activateVendor
source: Make active again
bn: আবার সক্রিয় করুন
gu: ફરી સક્રિય કરો
hi: फिर सक्रिय करें
kn: ಮತ್ತೆ ಸಕ್ರಿಯಗೊಳಿಸಿ
mr: पुन्हा सक्रिय करा
ta: மீண்டும் செயல்படுத்தவும்
te: మళ్లీ యాక్టివ్ చేయండి
ur: دوبارہ فعال کریں

# archiveExplanation
source: Archiving removes an account from Today. Daily marks, rates and paid bills are kept. You can make it active again.
bn: আর্কাইভ করলে আজ থেকে হিসাব সরবে। চিহ্ন, দাম ও পরিশোধিত বিল থাকবে। আবার সক্রিয় করতে পারবেন।
gu: સંગ્રહમાં રાખતાં હિસાબ આજની યાદીમાંથી દૂર થાય છે. જૂની નોંધો, દર અને ચૂકવેલા બિલ સાચવવામાં આવે છે. તેને ફરી સક્રિય કરી શકો.
hi: संग्रह में रखने पर हिसाब आज की सूची से हटता है। पुराने दिन, दरें और चुकाए बिल सुरक्षित रहते हैं। इसे फिर सक्रिय कर सकते हैं।
kn: ಆರ್ಕೈವ್ ಮಾಡಿದರೆ ಖಾತೆ ಇಂದು ವಿಭಾಗದಿಂದ ತೆಗೆಯುತ್ತದೆ. ಗುರುತುಗಳು, ದರಗಳು, ಪಾವತಿಸಿದ ಬಿಲ್‌ಗಳು ಉಳಿಯುತ್ತವೆ. ಮತ್ತೆ ಸಕ್ರಿಯಗೊಳಿಸಬಹುದು.
mr: संग्रहात ठेवल्यावर हिशोब आजच्या यादीतून काढला जातो. जुन्या नोंदी, दर आणि भरलेली बिले जतन होतात. तो पुन्हा सक्रिय करता येतो.
ta: காப்பகத்தில் வைத்தால் கணக்கு இன்று பகுதியில் நீங்கும். குறிகள், விலைகள், செலுத்திய பில்கள் பாதுகாக்கப்படும். மீண்டும் செயல்படுத்தலாம்.
te: ఆర్కైవ్ చేస్తే ఖాతా ఈరోజు నుండి తొలగుతుంది. గుర్తులు, ధరలు, చెల్లించిన బిల్లులు ఉంటాయి. మళ్లీ యాక్టివ్ చేయవచ్చు.
ur: محفوظات میں رکھنے سے کھاتہ آج سے ہٹتا ہے۔ نشان، قیمتیں اور ادا شدہ بل رہتے ہیں۔ دوبارہ فعال کر سکتے ہیں۔

# vendorArchived
source: Archived
bn: আর্কাইভ করা
gu: સંગ્રહમાં
hi: संग्रह में
kn: ಆರ್ಕೈವ್ ಆಗಿದೆ
mr: संग्रहात
ta: காப்பகத்தில் உள்ளது
te: ఆర్కైవ్‌లో ఉంది
ur: محفوظات میں

# vendorActive
source: Active
bn: সক্রিয়
gu: સક્રિય
hi: सक्रिय
kn: ಸಕ್ರಿಯ
mr: सक्रिय
ta: செயலில் உள்ளது
te: యాక్టివ్
ur: فعال

# splashTagline
source: Everyday accounts, made simple.
bn: প্রতিদিনের হিসাব, সহজভাবে।
gu: રોજનો હિસાબ, સરળતાથી.
hi: हर दिन का हिसाब, आसानी से।
kn: ದೈನಂದಿನ ಲೆಕ್ಕಗಳು, ಸುಲಭವಾಗಿ.
mr: रोजचा हिशोब, अगदी सोपा.
ta: தினசரி கணக்குகள், எளிதாக.
te: రోజువారీ లెక్కలు, సులభంగా.
ur: روزمرہ حساب، آسانی سے۔

# shareVendorName
source: Vendor name
bn: সরবরাহকারীর নাম
gu: વિક્રેતાનું નામ
hi: विक्रेता का नाम
kn: ಪೂರೈಕೆದಾರರ ಹೆಸರು
mr: विक्रेत्याचे नाव
ta: விற்பனையாளர் பெயர்
te: సరఫరాదారు పేరు
ur: فراہم کنندہ کا نام

# shareService
source: Service
bn: সেবা
gu: સેવા
hi: सेवा
kn: ಸೇವೆ
mr: सेवा
ta: சேவை
te: సేవ
ur: خدمت

# shareBillingMonth
source: Billing month
bn: বিলের মাস
gu: બિલનો મહિનો
hi: बिल का महीना
kn: ಬಿಲ್ ತಿಂಗಳು
mr: बिलाचा महिना
ta: பில் மாதம்
te: బిల్లు నెల
ur: بل کا مہینہ

# shareDailyQuantity
source: Quantity per day
bn: দৈনিক পরিমাণ
gu: દૈનિક જથ્થો
hi: प्रतिदिन मात्रा
kn: ದೈನಂದಿನ ಪ್ರಮಾಣ
mr: दररोजचे प्रमाण
ta: தினசரி அளவு
te: రోజువారీ పరిమాణం
ur: روزانہ مقدار

# shareCalculation
source: Calculation (days × daily quantity × rate)
bn: হিসাব (দিন × দৈনিক পরিমাণ × দাম)
gu: ગણતરી (દિવસ × દૈનિક જથ્થો × દર)
hi: गणना (दिन × प्रतिदिन मात्रा × दर)
kn: ಲೆಕ್ಕಾಚಾರ (ದಿನಗಳು × ದೈನಂದಿನ ಪ್ರಮಾಣ × ದರ)
mr: गणना (दिवस × रोजचे प्रमाण × दर)
ta: கணக்கீடு (நாட்கள் × தினசரி அளவு × விலை)
te: లెక్కింపు (రోజులు × రోజువారీ పరిమాణం × ధర)
ur: حساب (دن × روزانہ مقدار × قیمت)

# shareTotalAmount
source: Total amount
bn: মোট টাকা
gu: કુલ રકમ
hi: कुल राशि
kn: ಒಟ್ಟು ಮೊತ್ತ
mr: एकूण रक्कम
ta: மொத்தத் தொகை
te: మొత్తం సొమ్ము
ur: کل رقم

# shareSource
source: Shared from
bn: শেয়ার করা হয়েছে
gu: અહીંથી શેર કર્યું
hi: साझा किया गया
kn: ಇಲ್ಲಿಂದ ಹಂಚಲಾಗಿದೆ
mr: येथून शेअर केले
ta: இதிலிருந்து பகிரப்பட்டது
te: దీని నుండి పంచుకోబడింది
ur: یہاں سے شیئر کیا

source: Vegetables
bn: শাকসবজি
gu: શાકભાજી
hi: सब्ज़ियाँ
kn: ತರಕಾರಿಗಳು
mr: भाज्या
ta: காய்கறிகள்
te: కూరగాయలు
ur: سبزیاں

source: Fruits
bn: ফল
gu: ફળો
hi: फल
kn: ಹಣ್ಣುಗಳು
mr: फळे
ta: பழங்கள்
te: పండ్లు
ur: پھل

source: Groceries
bn: মুদিখানা
gu: કરિયાણું
hi: किराना
kn: ದಿನಸಿ
mr: किराणा
ta: மளிகை
te: కిరాణా
ur: راشن

source: Water delivery
bn: জল সরবরাহ
gu: પાણીની ડિલિવરી
hi: पानी की डिलीवरी
kn: ನೀರು ವಿತರಣೆ
mr: पाण्याची डिलिव्हरी
ta: தண்ணீர் விநியோகம்
te: నీటి సరఫరా
ur: پانی کی ترسیل

source: Eggs
bn: ডিম
gu: ઇંડાં
hi: अंडे
kn: ಮೊಟ್ಟೆಗಳು
mr: अंडी
ta: முட்டைகள்
te: గుడ్లు
ur: انڈے

source: Bread
bn: পাউরুটি
gu: બ્રેડ
hi: ब्रेड
kn: ಬ್ರೆಡ್
mr: ब्रेड
ta: ரொட்டி
te: బ్రెడ్
ur: ڈبل روٹی

source: Laundry
bn: কাপড় ধোয়া
gu: કપડાંની ધુલાઈ
hi: कपड़ों की धुलाई
kn: ಬಟ್ಟೆ ಒಗೆಯುವುದು
mr: कपडे धुणे
ta: சலவை
te: బట్టలు ఉతకడం
ur: کپڑوں کی دھلائی

source: Ironing
bn: ইস্ত্রি
gu: ઇસ્ત્રી
hi: इस्त्री
kn: ಇಸ್ತ್ರಿ
mr: इस्त्री
ta: இஸ்திரி
te: ఇస్త్రీ
ur: استری

source: Cook
bn: রাঁধুনি
gu: રસોઈયા
hi: रसोइया
kn: ಅಡುಗೆಯವರು
mr: स्वयंपाकी
ta: சமையல்காரர்
te: వంట మనిషి
ur: باورچی

source: Gardener
bn: মালি
gu: માળી
hi: माली
kn: ತೋಟಗಾರ
mr: माळी
ta: தோட்டக்காரர்
te: తోటమాలి
ur: مالی

source: House cleaning
bn: বাড়ি পরিষ্কার
gu: ઘરની સફાઈ
hi: घर की सफ़ाई
kn: ಮನೆ ಸ್ವಚ್ಛತೆ
mr: घराची सफाई
ta: வீடு சுத்தம்
te: ఇల్లు శుభ్రం
ur: گھر کی صفائی

source: Cooking gas
bn: রান্নার গ্যাস
gu: રસોઈ ગેસ
hi: रसोई गैस
kn: ಅಡುಗೆ ಅನಿಲ
mr: स्वयंपाकाचा गॅस
ta: சமையல் எரிவாயு
te: వంట గ్యాస్
ur: کھانا پکانے کی گیس

# kilogram
source: kg
bn: কেজি
gu: કિલો
hi: किलो
kn: ಕೆಜಿ
mr: किलो
ta: கிலோ
te: కిలో
ur: کلو

source: Pro coming soon
bn: Pro শীঘ্রই আসছে
gu: પ્રો ટૂંક સમયમાં આવશે
hi: प्रो जल्द आ रहा है
kn: Pro ಶೀಘ್ರದಲ್ಲೇ
mr: प्रो लवकरच येत आहे
ta: Pro விரைவில்
te: Pro త్వరలో వస్తుంది
ur: Pro جلد آ رہا ہے

# allFeaturesFree
source: All current features are free, with unlimited vendor accounts.
bn: বর্তমান সব সুবিধা বিনামূল্যে, সীমাহীন হিসাবসহ।
gu: હાલમાં તમામ સુવિધાઓ મફત છે. તમે અમર્યાદિત હિસાબ ઉમેરી શકો છો.
hi: अभी सभी सुविधाएँ मुफ़्त हैं। आप असीमित हिसाब जोड़ सकते हैं।
kn: ಈಗಿನ ಎಲ್ಲಾ ಸೌಲಭ್ಯಗಳು ಉಚಿತ, ಖಾತೆಗಳಿಗೆ ಮಿತಿಯಿಲ್ಲ.
mr: सध्या सर्व सुविधा मोफत आहेत. तुम्ही अमर्यादित हिशोब जोडू शकता.
ta: இப்போதுள்ள அனைத்து வசதிகளும் இலவசம். கணக்குகள் வரம்பின்றி சேர்க்கலாம்.
te: ప్రస్తుత ఫీచర్లన్నీ ఉచితం, అపరిమిత ఖాతాలతో.
ur: تمام موجودہ سہولتیں مفت ہیں، کھاتوں کی کوئی حد نہیں۔

source: Tamil
bn: তামিল
gu: તમિલ
hi: तमिल
kn: ತಮಿಳು
mr: तमिळ
ta: தமிழ்
te: తమిళం
ur: تمل

source: Urdu
bn: উর্দু
gu: ઉર્દૂ
hi: उर्दू
kn: ಉರ್ದು
mr: उर्दू
ta: உருது
te: ఉర్దూ
ur: اردو

source: Bengali
bn: বাংলা
gu: બંગાળી
hi: बंगाली
kn: ಬಂಗಾಳಿ
mr: बंगाली
ta: வங்காளம்
te: బెంగాలీ
ur: بنگالی

source: Telugu
bn: তেলুগু
gu: તેલુગુ
hi: तेलुगु
kn: ತೆಲುಗು
mr: तेलुगू
ta: தெலுங்கு
te: తెలుగు
ur: تیلگو

source: Kannada
bn: কন্নড়
gu: કન્નડ
hi: कन्नड़
kn: ಕನ್ನಡ
mr: कन्नड
ta: கன்னடம்
te: కన్నడ
ur: کنڑ

source: Privacy policy
bn: গোপনীয়তা নীতি
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति
mr: गोपनीयता धोरण
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
ur: رازداری کی پالیسی

# privacyPolicyOpenError
source: Could not open the privacy policy. Please check your browser and internet connection.
bn: গোপনীয়তা নীতি খোলা যায়নি। ব্রাউজার ও ইন্টারনেট সংযোগ দেখুন।
gu: ગોપનીયતા નીતિ ખોલી શકાઈ નહીં. બ્રાઉઝર અને ઇન્ટરનેટ કનેક્શન તપાસો.
hi: गोपनीयता नीति नहीं खुल सकी। अपना ब्राउज़र और इंटरनेट कनेक्शन जाँचें।
mr: गोपनीयता धोरण उघडता आले नाही. ब्राउझर आणि इंटरनेट जोडणी तपासा.
ta: தனியுரிமைக் கொள்கையைத் திறக்க முடியவில்லை. உலாவி மற்றும் இணைய இணைப்பைச் சரிபார்க்கவும்.
te: గోప్యతా విధానం తెరవలేకపోయాం. బ్రౌజర్, ఇంటర్నెట్ కనెక్షన్ చూడండి.
ur: رازداری کی پالیسی نہیں کھل سکی۔ اپنا براؤزر اور انٹرنیٹ کنکشن دیکھیں۔

# accountTitle
source: Your account
gu: તમારું ખાતું
ta: உங்கள் கணக்கு
te: మీ ఖాతా
ur: آپ کا اکاؤنٹ

# accountIntro
source: Sign-in is optional. Your diary stays on this device. Cloud backup will be added later.
gu: સાઇન ઇન વૈકલ્પિક છે. તમારી ડાયરી આ ઉપકરણ પર રહે છે. ક્લાઉડ બેકઅપ પછી ઉમેરાશે.
ta: உள்நுழைவு விருப்பத்திற்குரியது. நாட்குறிப்பு இந்தச் சாதனத்தில் இருக்கும். மேகக் காப்புப்பிரதி பின்னர் சேர்க்கப்படும்.
te: సైన్ ఇన్ ఐచ్ఛికం. డైరీ ఈ పరికరంలోనే ఉంటుంది. క్లౌడ్ బ్యాకప్ తరువాత చేర్చబడుతుంది.
ur: سائن ان اختیاری ہے۔ ڈائری اسی آلے پر رہتی ہے۔ کلاؤڈ بیک اپ بعد میں شامل ہوگا۔

source: Sign in
gu: સાઇન ઇન કરો
ta: உள்நுழைக
te: సైన్ ఇన్ చేయండి
ur: سائن ان کریں

source: Create account
gu: ખાતું બનાવો
ta: கணக்கை உருவாக்கு
te: ఖాతా సృష్టించండి
ur: اکاؤنٹ بنائیں

# googleSignIn
source: Continue with Google
gu: Google સાથે ચાલુ રાખો
ta: Google மூலம் தொடர்க
te: Googleతో కొనసాగండి
ur: Google کے ساتھ جاری رکھیں

# emailLabel
source: Email
gu: ઈમેલ
ta: மின்னஞ்சல்
te: ఇమెయిల్
ur: ای میل

# passwordLabel
source: Password
gu: પાસવર્ડ
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
ur: پاس ورڈ

# confirmPasswordLabel
source: Confirm password
gu: પાસવર્ડની પુષ્ટિ કરો
ta: கடவுச்சொல்லை உறுதிப்படுத்து
te: పాస్‌వర్డ్ నిర్ధారించండి
ur: پاس ورڈ کی تصدیق

source: Forgot password?
gu: પાસવર્ડ ભૂલી ગયા?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మర్చిపోయారా?
ur: پاس ورڈ بھول گئے؟

# resetSent
source: If an account exists for this email, a password reset link will be sent. Check your inbox.
gu: આ ઈમેલનું ખાતું હશે તો પાસવર્ડ રીસેટ લિંક મોકલાશે. ઇનબોક્સ તપાસો.
ta: இந்த மின்னஞ்சலுக்குக் கணக்கு இருந்தால் கடவுச்சொல் மீட்டமைப்பு இணைப்பு அனுப்பப்படும். அஞ்சலைப் பார்க்கவும்.
te: ఈ ఇమెయిల్‌కు ఖాతా ఉంటే పాస్‌వర్డ్ రీసెట్ లింక్ పంపబడుతుంది. ఇన్‌బాక్స్ చూడండి.
ur: اس ای میل کا اکاؤنٹ ہونے پر پاس ورڈ ری سیٹ لنک بھیجا جائے گا۔ ان باکس دیکھیں۔

# authEmailInvalid
source: Enter a valid email address.
gu: માન્ય ઈમેલ સરનામું દાખલ કરો.
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.
te: సరైన ఇమెయిల్ చిరునామా ఇవ్వండి.
ur: درست ای میل پتہ درج کریں۔

# authPasswordRequired
source: Enter your password.
gu: તમારો પાસવર્ડ દાખલ કરો.
ta: கடவுச்சொல்லை உள்ளிடவும்.
te: మీ పాస్‌వర్డ్ ఇవ్వండి.
ur: اپنا پاس ورڈ درج کریں۔

# authPasswordWeak
source: Use at least 6 characters for your password.
gu: પાસવર્ડમાં ઓછામાં ઓછા 6 અક્ષર રાખો.
ta: குறைந்தது 6 எழுத்துகள் கொண்ட கடவுச்சொல்லைப் பயன்படுத்தவும்.
te: పాస్‌వర్డ్‌లో కనీసం 6 అక్షరాలు ఉండాలి.
ur: پاس ورڈ میں کم از کم 6 حروف رکھیں۔

# authPasswordMismatch
source: Passwords do not match.
gu: પાસવર્ડ મેળ ખાતા નથી.
ta: கடவுச்சொற்கள் பொருந்தவில்லை.
te: పాస్‌వర్డ్‌లు సరిపోలలేదు.
ur: پاس ورڈ یکساں نہیں ہیں۔

# authInvalidCredentials
source: The email or password is incorrect.
gu: ઈમેલ અથવા પાસવર્ડ ખોટો છે.
ta: மின்னஞ்சல் அல்லது கடவுச்சொல் தவறு.
te: ఇమెయిల్ లేదా పాస్‌వర్డ్ తప్పు.
ur: ای میل یا پاس ورڈ غلط ہے۔

# authEmailUsed
source: This email already has an account. Sign in instead.
gu: આ ઈમેલનું ખાતું પહેલેથી છે. સાઇન ઇન કરો.
ta: இந்த மின்னஞ்சலுக்குக் கணக்கு உள்ளது. உள்நுழையவும்.
te: ఈ ఇమెయిల్‌కు ఖాతా ఉంది. సైన్ ఇన్ చేయండి.
ur: اس ای میل کا اکاؤنٹ پہلے سے ہے۔ سائن ان کریں۔

# authNetworkError
source: Check your internet connection and try again.
gu: ઇન્ટરનેટ તપાસો અને ફરી પ્રયાસ કરો.
ta: இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.
te: ఇంటర్నెట్ తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
ur: انٹرنیٹ چیک کریں اور دوبارہ کوشش کریں۔

# authUnavailable
source: Sign-in is unavailable. Please check the Firebase setup.
gu: સાઇન ઇન ઉપલબ્ધ નથી. Firebase સેટઅપ તપાસો.
ta: உள்நுழைவு கிடைக்கவில்லை. Firebase அமைப்பைச் சரிபார்க்கவும்.
te: సైన్ ఇన్ అందుబాటులో లేదు. Firebase సెటప్ తనిఖీ చేయండి.
ur: سائن ان دستیاب نہیں۔ Firebase سیٹ اپ چیک کریں۔

# authTryAgain
source: Could not complete this action. Please try again later.
gu: આ કામ પૂર્ણ થયું નથી. પછી ફરી પ્રયાસ કરો.
ta: செயலை முடிக்க முடியவில்லை. பின்னர் முயலவும்.
te: ఈ పని పూర్తికాలేదు. తరువాత ప్రయత్నించండి.
ur: یہ کام مکمل نہیں ہوا۔ بعد میں دوبارہ کوشش کریں۔

# authRecentLogin
source: Sign out and sign in again before deleting your account.
gu: ખાતું કાઢતા પહેલાં સાઇન આઉટ કરીને ફરી સાઇન ઇન કરો.
ta: கணக்கை நீக்கும் முன் வெளியேறி மீண்டும் உள்நுழையவும்.
te: ఖాతా తొలగించే ముందు సైన్ అవుట్ చేసి మళ్లీ సైన్ ఇన్ చేయండి.
ur: اکاؤنٹ حذف کرنے سے پہلے سائن آؤٹ کرکے دوبارہ سائن ان کریں۔

source: Sign out
gu: સાઇન આઉટ કરો
ta: வெளியேறு
te: సైన్ అవుట్ చేయండి
ur: سائن آؤٹ کریں

source: Delete account
gu: ખાતું કાઢો
ta: கணக்கை நீக்கு
te: ఖాతా తొలగించండి
ur: اکاؤنٹ حذف کریں

# deleteAccountConfirm
source: Delete your sign-in account? Your diary records on this device will remain.
gu: સાઇન ઇન ખાતું કાઢવું છે? આ ઉપકરણના ડાયરી રેકોર્ડ રહેશે.
ta: உள்நுழைவுக் கணக்கை நீக்கவா? இந்தச் சாதனத்தின் நாட்குறிப்பு பதிவுகள் இருக்கும்.
te: సైన్ ఇన్ ఖాతా తొలగించాలా? ఈ పరికరంలోని డైరీ రికార్డులు ఉంటాయి.
ur: سائن ان اکاؤنٹ حذف کریں؟ اس آلے کے ڈائری ریکارڈ باقی رہیں گے۔

source: Signed in as
gu: આ ખાતાથી સાઇન ઇન છે
ta: உள்நுழைந்த கணக்கு
te: సైన్ ఇన్ చేసిన ఖాతా
ur: سائن ان اکاؤنٹ

source: Continue offline
gu: ઑફલાઇન ચાલુ રાખો
ta: ஆஃப்லைனில் தொடர்க
te: ఆఫ్‌లైన్‌లో కొనసాగండి
ur: آف لائن جاری رکھیں

source: Show password
gu: પાસવર્ડ બતાવો
ta: கடவுச்சொல்லைக் காட்டு
te: పాస్‌వర్డ్ చూపించండి
ur: پاس ورڈ دکھائیں

source: Hide password
gu: પાસવર્ડ છુપાવો
ta: கடவுச்சொல்லை மறை
te: పాస్‌వర్డ్ దాచండి
ur: پاس ورڈ چھپائیں
