Repository: Sahil7103/Hisab-Diary
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te, ur

# sundayShort
source: Sun
bn: রবি
gu: ર
hi: र
kn: ಭಾನು
mr: र
ta: ஞாயி
te: ఆది
ur: اتوار

# nameHint
source: Vendor name
bn: সরবরাহকারীর নাম
gu: હિસાબવાળાનું નામ
hi: हिसाब वाले का नाम
kn: ಪೂರೈಕೆದಾರರ ಹೆಸರು
mr: हिशोबवाल्याचे नाव
ta: விற்பனையாளர் பெயர்
te: సరఫరాదారు పేరు
ur: فراہم کنندہ کا نام

source: Increase rate
bn: দাম বাড়ান
gu: ભાવ વધારો
hi: रेट बढ़ाएँ
kn: ದರ ಹೆಚ್ಚಿಸಿ
mr: दर वाढवा
ta: விலையை அதிகரிக்கவும்
te: ధర పెంచండి
ur: قیمت بڑھائیں

# deliverySchedule
source: When do they come?
bn: কখন আসেন?
gu: ક્યારે આવે છે?
hi: कब आता है?
kn: ಯಾವಾಗ ಬರುತ್ತಾರೆ?
mr: कधी येतात?
ta: எப்போது வருவார்கள்?
te: ఎప్పుడు వస్తారు?
ur: کب آتے ہیں؟

# saturdayShort
source: Sat
bn: শনি
gu: શ
hi: श
kn: ಶನಿ
mr: श
ta: சனி
te: శని
ur: ہفتہ

source: Unmarked
bn: চিহ্নিত নয়
gu: હજુ નોંધ્યું નથી
hi: अभी नहीं बताया
kn: ಗುರುತಿಸಿಲ್ಲ
mr: अजून नोंद केली नाही
ta: குறிக்கப்படவில்லை
te: గుర్తించలేదు
ur: نشان نہیں لگا

source: Running total
bn: এখন পর্যন্ত মোট
gu: અત્યાર સુધીનું કુલ
hi: अब तक का कुल
kn: ಇದುವರೆಗಿನ ಮೊತ್ತ
mr: आतापर्यंतची एकूण रक्कम
ta: இதுவரை மொத்தம்
te: ఇప్పటివరకు మొత్తం
ur: اب تک کل

# autoCame
source: Automatically counted as came
bn: আপনা থেকে এসেছে ধরা হয়েছে
gu: આપમેળે આવ્યું ગણ્યું
hi: बिना बताए आया गिना
kn: ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬಂದಿದೆ ಎಂದು ಎಣಿಸಲಾಗಿದೆ
mr: आपोआप आले मोजले
ta: தானாக வந்ததாகக் கணக்கிடப்பட்டது
te: వచ్చినట్లు ఆటోమేటిక్‌గా లెక్కించబడింది
ur: خودکار طور پر آیا شمار ہوا

# calendarHint
source: Tap a day to change came / not came
bn: এসেছে / আসেনি বদলাতে দিনে ট্যাপ করুন
gu: દિવસને સ્પર્શ કરીને લીલું / લાલ બદલો
hi: किसी दिन को छूकर हरा / लाल बदलिए
kn: ಬಂದಿದೆ / ಬಂದಿಲ್ಲ ಬದಲಿಸಲು ದಿನ ಒತ್ತಿ
mr: दिवसाला स्पर्श करून हिरवा / लाल बदला
ta: வந்தது / வரவில்லை மாற்ற நாளைத் தட்டவும்
te: వచ్చింది / రాలేదు మార్చడానికి రోజును నొక్కండి
ur: آیا / نہیں آیا بدلنے کے لیے دن دبائیں

source: Next month
bn: পরের মাস
gu: આગળનો મહિનો
hi: अगला महीना
kn: ಮುಂದಿನ ತಿಂಗಳು
mr: पुढील महिना
ta: அடுத்த மாதம்
te: తర్వాతి నెల
ur: اگلا مہینہ

# notCameCount
source: Not came: {count} days
bn: আসেনি: {count} দিন
gu: નહીં {count} દિવસ
hi: नहीं {count} दिन
kn: ಬಂದಿಲ್ಲ: {count} ದಿನಗಳು
mr: नाही {count} दिवस
ta: வரவில்லை: {count} நாட்கள்
te: రాలేదు: {count} రోజులు
ur: نہیں آیا: {count} دن

# autoCounted
source: Unmarked counted as came: {count} days
bn: চিহ্নহীন দিন এসেছে ধরা হয়েছে: {count} দিন
gu: કહ્યા વગર આવ્યું ગણ્યું: {count} દિવસ
hi: बिना बताए आया गिना: {count} दिन
kn: ಗುರುತಿಸದ ದಿನಗಳು ಬಂದಿದೆ ಎಂದು ಎಣಿಸಲಾಗಿದೆ: {count}
mr: न सांगता आले मोजले: {count} दिवस
ta: குறிக்காத நாட்கள் வந்ததாகக் கணக்கிடப்பட்டது: {count}
te: గుర్తించని రోజులు వచ్చినట్లు లెక్కించబడినవి: {count}
ur: بغیر نشان کے آیا شمار ہوئے: {count} دن

# dayUnavailable
source: This day is unavailable
bn: এই দিনটি উপলব্ধ নয়
gu: આ દિવસ ઉપલબ્ધ નથી
hi: यह दिन उपलब्ध नहीं है
kn: ಈ ದಿನ ಲಭ್ಯವಿಲ್ಲ
mr: हा दिवस उपलब्ध नाही
ta: இந்த நாள் கிடைக்கவில்லை
te: ఈ రోజు అందుబాటులో లేదు
ur: یہ دن دستیاب نہیں

# cameCount
source: Came: {count} days
bn: এসেছে: {count} দিন
gu: આવ્યું {count} દિવસ
hi: आया {count} दिन
kn: ಬಂದಿದೆ: {count} ದಿನಗಳು
mr: आले {count} दिवस
ta: வந்தது: {count} நாட்கள்
te: వచ్చింది: {count} రోజులు
ur: آیا: {count} دن

# chooseVendor
source: Choose a vendor
bn: হিসাব বেছে নিন
gu: હિસાબ પસંદ કરો
hi: हिसाब चुनिए
kn: ಖಾತೆ ಆಯ್ಕೆಮಾಡಿ
mr: हिशोब निवडा
ta: கணக்கைத் தேர்ந்தெடுக்கவும்
te: ఖాతాను ఎంచుకోండి
ur: کھاتہ منتخب کریں

source: Previous month
bn: আগের মাস
gu: પાછલો મહિનો
hi: पिछला महीना
kn: ಹಿಂದಿನ ತಿಂಗಳು
mr: मागील महिना
ta: முந்தைய மாதம்
te: మునుపటి నెల
ur: پچھلا مہینہ

# noVendorsCalendar
source: Add your first vendor to see the calendar.
bn: ক্যালেন্ডার দেখতে প্রথম হিসাব যোগ করুন।
gu: કેલેન્ડર જોવા માટે પહેલો હિસાબ ઉમેરો.
hi: कैलेंडर देखने के लिए पहला हिसाब जोड़िए।
kn: ಕ್ಯಾಲೆಂಡರ್ ನೋಡಲು ಮೊದಲ ಖಾತೆ ಸೇರಿಸಿ.
mr: कॅलेंडर पाहण्यासाठी पहिला हिशोब जोडा.
ta: நாட்காட்டியைக் காண முதல் கணக்கைச் சேர்க்கவும்.
te: క్యాలెండర్ చూడటానికి మొదటి ఖాతాను జోడించండి.
ur: کیلنڈر دیکھنے کے لیے پہلا کھاتہ شامل کریں۔

# backupTooLarge
source: The backup is larger than 10 MB. Choose a smaller file.
bn: ব্যাকআপ ১০ MB-এর বড়। ছোট ফাইল বেছে নিন।
gu: બેકઅપ 10 MB કરતાં મોટો છે. નાની ફાઇલ પસંદ કરો.
hi: बैकअप 10 MB से बड़ा है। छोटी फ़ाइल चुनिए।
kn: ಬ್ಯಾಕಪ್ 10 MB ಗಿಂತ ದೊಡ್ಡದು. ಚಿಕ್ಕ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ.
mr: बॅकअप 10 MB पेक्षा मोठा आहे. लहान फाइल निवडा.
ta: காப்புப்பிரதி 10 MB-க்கு மேல் உள்ளது. சிறிய கோப்பைத் தேர்ந்தெடுக்கவும்.
te: బ్యాకప్ 10 MB కంటే పెద్దది. చిన్న ఫైల్ ఎంచుకోండి.
ur: بیک اپ 10 MB سے بڑا ہے۔ چھوٹی فائل منتخب کریں۔

# shareError
source: Could not share. Please try again.
bn: শেয়ার করা যায়নি। আবার চেষ্টা করুন।
gu: મોકલી શકાયું નથી. ફરી પ્રયત્ન કરો.
hi: साझा नहीं हो सका। कृपया फिर कोशिश करें।
kn: ಹಂಚಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: पाठवता आले नाही. पुन्हा प्रयत्न करा.
ta: பகிர முடியவில்லை. மீண்டும் முயலவும்.
te: పంచుకోలేకపోయాం. మళ్లీ ప్రయత్నించండి.
ur: شیئر نہیں ہو سکا۔ دوبارہ کوشش کریں۔

source: Text size
bn: লেখার আকার
gu: અક્ષરનું કદ
hi: अक्षर का आकार
kn: ಅಕ್ಷರದ ಗಾತ್ರ
mr: अक्षरांचा आकार
ta: எழுத்து அளவு
te: అక్షరాల పరిమాణం
ur: متن کا سائز

# restoreSuccess
source: Backup restored
bn: ব্যাকআপ পুনরুদ্ধার হয়েছে
gu: બેકઅપ પાછો આવી ગયો
hi: बैकअप वापस आ गया
kn: ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ
mr: बॅकअप परत आला
ta: காப்புப்பிரதி மீட்டெடுக்கப்பட்டது
te: బ్యాకప్ పునరుద్ధరించబడింది
ur: بیک اپ بحال ہو گیا

source: Large text
bn: বড় লেখা
gu: મોટા અક્ષર
hi: बड़े अक्षर
kn: ದೊಡ್ಡ ಅಕ್ಷರಗಳು
mr: मोठी अक्षरे
ta: பெரிய எழுத்து
te: పెద్ద అక్షరాలు
ur: بڑا متن

# languageLabel
source: Language
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
mr: भाषा
ta: மொழி
te: భాష
ur: زبان

source: Paid
bn: পরিশোধিত
gu: ચૂકવી દીધું
hi: चुका दिया
kn: ಪಾವತಿಸಲಾಗಿದೆ
mr: चुकते केले
ta: செலுத்தப்பட்டது
te: చెల్లించబడింది
ur: ادا شدہ

# textSizeSample
source: A
bn: অ
gu: અ
hi: अ
kn: ಅ
mr: अ
ta: அ
te: అ
ur: ا

# invalidBackup
source: This is not a valid Hisab Diary backup. Your diary was not changed.
bn: এটি সঠিক হিসাব ডায়েরি ব্যাকআপ নয়। ডায়েরি বদলায়নি।
gu: આ હિસાબ ડાયરીનો માન્ય બેકઅપ નથી. તમારી ડાયરી બદલાઈ નથી.
hi: यह हिसाब डायरी का मान्य बैकअप नहीं है। आपकी डायरी नहीं बदली।
kn: ಇದು ಮಾನ್ಯ ಹಿಸಾಬ್ ಡೈರಿ ಬ್ಯಾಕಪ್ ಅಲ್ಲ. ಡೈರಿ ಬದಲಾಗಿಲ್ಲ.
mr: हा हिशोब डायरीचा वैध बॅकअप नाही. तुमची डायरी बदलली नाही.
ta: இது சரியான ஹிசாப் டைரி காப்புப்பிரதி அல்ல. டைரி மாற்றப்படவில்லை.
te: ఇది సరైన హిసాబ్ డైరీ బ్యాకప్ కాదు. డైరీ మారలేదు.
ur: یہ درست حساب ڈائری بیک اپ نہیں ہے۔ ڈائری نہیں بدلی۔

source: Cancel
bn: বাতিল
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
mr: रद्द करा
ta: ரத்துசெய்யவும்
te: రద్దు
ur: منسوخ کریں

source: Normal text
bn: সাধারণ লেখা
gu: સામાન્ય અક્ષર
hi: सामान्य अक्षर
kn: ಸಾಮಾನ್ಯ ಅಕ್ಷರಗಳು
mr: सामान्य अक्षरे
ta: சாதாரண எழுத்து
te: సాధారణ అక్షరాలు
ur: عام متن

# shareWhatsApp
source: Share on WhatsApp
bn: WhatsApp-এ শেয়ার করুন
gu: WhatsApp પર મોકલો
hi: WhatsApp पर भेजिए
kn: WhatsApp ನಲ್ಲಿ ಹಂಚಿ
mr: WhatsApp वर पाठवा
ta: WhatsApp-இல் பகிரவும்
te: WhatsAppలో పంచుకోండి
ur: WhatsApp پر شیئر کریں

source: Restore backup
bn: ব্যাকআপ পুনরুদ্ধার করুন
gu: બેકઅપ પાછો લાવો
hi: बैकअप वापस लाएँ
kn: ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಿ
mr: बॅकअप परत आणा
ta: காப்புப்பிரதியை மீட்டெடுக்கவும்
te: బ్యాకప్ పునరుద్ధరించండి
ur: بیک اپ بحال کریں

# markPaid
source: Mark as paid
bn: পরিশোধিত চিহ্নিত করুন
gu: ચૂકવી દીધું
hi: चुका दिया
kn: ಪಾವತಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ
mr: चुकते केले
ta: செலுத்தியதாகக் குறிக்கவும்
te: చెల్లించినట్లు గుర్తించండి
ur: ادا شدہ نشان لگائیں

# noVendorsBill
source: Add your first vendor to create a bill.
bn: বিল তৈরি করতে প্রথম হিসাব যোগ করুন।
gu: બિલ બનાવવા માટે પહેલો હિસાબ ઉમેરો.
hi: बिल बनाने के लिए पहला हिसाब जोड़िए।
kn: ಬಿಲ್ ರಚಿಸಲು ಮೊದಲ ಖಾತೆ ಸೇರಿಸಿ.
mr: बिल तयार करण्यासाठी पहिला हिशोब जोडा.
ta: பில் உருவாக்க முதல் கணக்கைச் சேர்க்கவும்.
te: బిల్లు కోసం మొదటి ఖాతాను జోడించండి.
ur: بل بنانے کے لیے پہلا کھاتہ شامل کریں۔

# countUnmarkedLabel
source: Unmarked days count as came
bn: চিহ্নহীন দিন এসেছে ধরা হবে
gu: કહ્યા વગર = આવ્યું ગણો
hi: बिना बताए = आया गिनो
kn: ಗುರುತಿಸದ ದಿನಗಳನ್ನು ಬಂದಿದೆ ಎಂದು ಎಣಿಸಲಾಗುತ್ತದೆ
mr: न सांगता = आले मोजा
ta: குறிக்காத நாட்கள் வந்ததாகக் கணக்கிடப்படும்
te: గుర్తించని రోజులు వచ్చినట్లు లెక్కిస్తాం
ur: بغیر نشان والے دن آیا شمار ہوں گے

# dayCount
source: {count} days
bn: {count} দিন
gu: {count} દિવસ
hi: {count} दिन
kn: {count} ದಿನಗಳು
mr: {count} दिवस
ta: {count} நாட்கள்
te: {count} రోజులు
ur: {count} دن

# billMessage
source: Hello {name} 🙏 {month} {vendorType} bill: {days} days × {quantity} {unit} = {total}. Thank you! — {appName} Play Store: [link coming soon]
bn: নমস্কার {name} 🙏 {month} {vendorType} বিল: {days} দিন × {quantity} {unit} = {total}। ধন্যবাদ! — {appName} Play Store: [লিংক শীঘ্রই আসছে]
gu: નમસ્તે {name} 🙏 {month}નો {vendorType} હિસાબ: {days} દિવસ × {quantity} {unit} = {total}. આભાર! — {appName} Play Store: [લિંક જલ્દી આવશે]
hi: नमस्ते {name} 🙏 {month} का {vendorType} हिसाब: {days} दिन × {quantity} {unit} = {total}. धन्यवाद! — {appName} Play Store: [लिंक जल्द आएगा]
kn: ನಮಸ್ಕಾರ {name} 🙏 {month} {vendorType} ಬಿಲ್: {days} ದಿನಗಳು × {quantity} {unit} = {total}. ಧನ್ಯವಾದಗಳು! — {appName} Play Store: [ಲಿಂಕ್ ಶೀಘ್ರದಲ್ಲೇ]
mr: नमस्कार {name} 🙏 {month}चा {vendorType} हिशोब: {days} दिवस × {quantity} {unit} = {total}. धन्यवाद! — {appName} Play Store: [लिंक लवकरच येईल]
ta: வணக்கம் {name} 🙏 {month} {vendorType} பில்: {days} நாட்கள் × {quantity} {unit} = {total}. நன்றி! — {appName} Play Store: [இணைப்பு விரைவில்]
te: నమస్కారం {name} 🙏 {month} {vendorType} బిల్లు: {days} రోజులు × {quantity} {unit} = {total}. ధన్యవాదాలు! — {appName} Play Store: [లింక్ త్వరలో]
ur: سلام {name} 🙏 {month} {vendorType} بل: {days} دن × {quantity} {unit} = {total}۔ شکریہ! — {appName} Play Store: [لنک جلد آ رہا ہے]

source: Total due
bn: মোট বকেয়া
gu: કુલ આપવાના
hi: कुल देना है
kn: ಪಾವತಿಸಬೇಕಾದ ಮೊತ್ತ
mr: एकूण देणे आहे
ta: செலுத்த வேண்டிய மொத்தம்
te: చెల్లించాల్సిన మొత్తం
ur: کل واجب الادا

source: Small text
bn: ছোট লেখা
gu: નાના અક્ષર
hi: छोटे अक्षर
kn: ಚಿಕ್ಕ ಅಕ್ಷರಗಳು
mr: लहान अक्षरे
ta: சிறிய எழுத்து
te: చిన్న అక్షరాలు
ur: چھوٹا متن

# restoreSummary
source: Replace the diary on this phone with {vendorCount} vendors and {entryCount} daily marks? This replaces existing vendors, marks, rates, payments and settings.
bn: ডায়েরি {vendorCount}টি হিসাব ও {entryCount}টি চিহ্ন দিয়ে বদলাবেন? বর্তমান হিসাব, চিহ্ন, দাম, পেমেন্ট ও সেটিংস বদলে যাবে।
gu: આ ફોનની ડાયરીમાં {vendorCount} હિસાબ અને {entryCount} રોજની નોંધ પાછી આવશે. હાલના હિસાબ, નોંધ, ભાવ, ચુકવણી અને સેટિંગ બદલાશે. આગળ વધવું છે?
hi: इस फ़ोन की डायरी में {vendorCount} हिसाब और {entryCount} दैनिक निशान वापस आएँगे। मौजूदा हिसाब, निशान, रेट, भुगतान और सेटिंग बदल जाएँगे। जारी रखें?
kn: ಡೈರಿಯನ್ನು {vendorCount} ಖಾತೆಗಳು ಮತ್ತು {entryCount} ಗುರುತುಗಳಿಂದ ಬದಲಿಸಬೇಕೇ? ಈಗಿನ ಖಾತೆಗಳು, ಗುರುತುಗಳು, ದರಗಳು, ಪಾವತಿಗಳು, ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಬದಲಾಗುತ್ತವೆ.
mr: या फोनच्या डायरीत {vendorCount} हिशोब आणि {entryCount} रोजच्या नोंदी परत येतील. सध्याचे हिशोब, नोंदी, दर, देयके आणि सेटिंग बदलतील. पुढे जायचे आहे?
ta: {vendorCount} கணக்குகள், {entryCount} தினசரி குறிகளுடன் டைரியை மாற்றவா? தற்போதைய கணக்குகள், குறிகள், விலைகள், பணப்பதிவுகள், அமைப்புகள் மாற்றப்படும்.
te: డైరీని {vendorCount} ఖాతాలు, {entryCount} గుర్తులతో మార్చాలా? ప్రస్తుత ఖాతాలు, గుర్తులు, ధరలు, చెల్లింపులు, సెట్టింగ్‌లు భర్తీ అవుతాయి.
ur: ڈائری کو {vendorCount} کھاتوں اور {entryCount} نشانوں سے بدلیں؟ موجودہ کھاتے، نشان، قیمتیں، ادائیگیاں اور ترتیبات بدل جائیں گی۔

source: Share backup
bn: ব্যাকআপ শেয়ার করুন
gu: બેકઅપ મોકલો
hi: बैकअप भेजिए
kn: ಬ್ಯಾಕಪ್ ಹಂಚಿ
mr: बॅकअप पाठवा
ta: காப்புப்பிரதியைப் பகிரவும்
te: బ్యాకప్ పంచుకోండి
ur: بیک اپ شیئر کریں

source: Evening reminder
bn: সন্ধ্যার রিমাইন্ডার
gu: સાંજનું રિમાઇન્ડર
hi: शाम का रिमाइंडर
kn: ಸಂಜೆಯ ಜ್ಞಾಪನೆ
mr: संध्याकाळची आठवण
ta: மாலை நினைவூட்டல்
te: సాయంత్రం రిమైండర్
ur: شام کی یاد دہانی

# restoreError
source: Could not restore the backup. Your diary was not changed.
bn: ব্যাকআপ পুনরুদ্ধার হয়নি। ডায়েরি বদলায়নি।
gu: બેકઅપ પાછો આવી શક્યો નથી. તમારી ડાયરી બદલાઈ નથી.
hi: बैकअप वापस नहीं आ सका। आपकी डायरी नहीं बदली।
kn: ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಲಾಗಲಿಲ್ಲ. ಡೈರಿ ಬದಲಾಗಿಲ್ಲ.
mr: बॅकअप परत आणता आला नाही. तुमची डायरी बदलली नाही.
ta: மீட்டெடுக்க முடியவில்லை. டைரி மாற்றப்படவில்லை.
te: బ్యాకప్ పునరుద్ధరించలేకపోయాం. డైరీ మారలేదు.
ur: بیک اپ بحال نہیں ہو سکا۔ ڈائری نہیں بدلی۔

# genericVendorName
source: friend
bn: বন্ধু
gu: મિત્ર
hi: जी
kn: ಸ್ನೇಹಿತರೇ
mr: मित्र
ta: நண்பரே
te: మిత్రమా
ur: دوست

# reminderQuestion
source: Did everything come today?
bn: আজ সব এসেছে?
gu: આજે બધું આવ્યું?
hi: आज सब आया?
kn: ಇಂದು ಎಲ್ಲವೂ ಬಂದಿದೆಯೇ?
mr: आज सगळं आलं?
ta: இன்று அனைத்தும் வந்ததா?
te: ఈరోజు అన్నీ వచ్చాయా?
ur: کیا آج سب آیا؟

# reminderAllCame
source: Yes, all came
bn: হ্যাঁ, সব এসেছে
gu: હા, બધું આવ્યું
hi: हाँ, सब आया
kn: ಹೌದು, ಎಲ್ಲವೂ ಬಂದಿದೆ
mr: हो, सगळं आलं
ta: ஆம், அனைத்தும் வந்தது
te: అవును, అన్నీ వచ్చాయి
ur: ہاں، سب آیا

# reminderView
source: View today
bn: আজকের হিসাব দেখুন
gu: જુઓ
hi: देखिए
kn: ಇಂದಿನದು ನೋಡಿ
mr: पहा
ta: இன்றைய பதிவைப் பார்க்கவும்
te: ఈరోజు చూడండి
ur: آج دیکھیں

# reminderAt
source: Reminder at {time}
bn: {time}-এ রিমাইন্ডার
gu: યાદ અપાવો: {time}
hi: याद दिलाएँ: {time}
kn: {time} ಕ್ಕೆ ಜ್ಞಾಪನೆ
mr: आठवण द्या: {time}
ta: {time} மணிக்கு நினைவூட்டல்
te: {time}కి రిమైండర్
ur: {time} پر یاد دہانی

# reminderPermission
source: Allow notifications in phone settings, then turn the reminder on again.
bn: ফোনের সেটিংসে বিজ্ঞপ্তি অনুমতি দিয়ে রিমাইন্ডার আবার চালু করুন।
gu: ફોનના સેટિંગમાં સૂચનાઓની પરવાનગી આપો, પછી યાદ અપાવવાનું ફરી ચાલુ કરો.
hi: फोन की सेटिंग में नोटिफ़िकेशन की अनुमति दें, फिर याद दिलाना चालू करें।
kn: ಫೋನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸೂಚನೆಗಳಿಗೆ ಅನುಮತಿ ನೀಡಿ, ಜ್ಞಾಪನೆ ಮತ್ತೆ ಆನ್ ಮಾಡಿ.
mr: फोनच्या सेटिंगमध्ये सूचनांना परवानगी द्या, मग आठवण पुन्हा सुरू करा.
ta: போன் அமைப்புகளில் அறிவிப்புகளை அனுமதித்து, நினைவூட்டலை மீண்டும் இயக்கவும்.
te: ఫోన్ సెట్టింగ్‌లలో నోటిఫికేషన్‌లను అనుమతించి రిమైండర్ మళ్లీ ఆన్ చేయండి.
ur: فون کی ترتیبات میں اطلاعات کی اجازت دیں، پھر یاد دہانی دوبارہ آن کریں۔

# reminderError
source: Could not save or deliver the reminder. Check permissions and mark today in the diary if needed.
bn: রিমাইন্ডার সংরক্ষণ বা পাঠানো যায়নি। অনুমতি দেখুন এবং প্রয়োজনে আজকের হিসাব চিহ্নিত করুন।
gu: યાદ અપાવવાનું કે હિસાબ સાચવવાનું થઈ શક્યું નહીં. પરવાનગી તપાસો અને જરૂર હોય તો આજનો હિસાબ ડાયરીમાં નોંધો.
hi: याद दिलाना या हिसाब सेव करना नहीं हो पाया। अनुमति जाँचें और ज़रूरत हो तो आज का हिसाब डायरी में दर्ज करें।
kn: ಜ್ಞಾಪನೆ ಉಳಿಸಲು ಅಥವಾ ತಲುಪಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಅನುಮತಿ ಪರಿಶೀಲಿಸಿ, ಅಗತ್ಯವಿದ್ದರೆ ಇಂದು ಗುರುತಿಸಿ.
mr: आठवण देणे किंवा हिशोब जतन करणे शक्य झाले नाही. परवानगी तपासा आणि गरज असल्यास आजचा हिशोब डायरीत नोंदवा.
ta: நினைவூட்டலைச் சேமிக்க அல்லது அனுப்ப முடியவில்லை. அனுமதிகளைச் சரிபார்த்து இன்றைய பதிவைக் குறிக்கவும்.
te: రిమైండర్ సేవ్ లేదా పంపడం కాలేదు. అనుమతులు చూసి అవసరమైతే ఈరోజు గుర్తించండి.
ur: یاد دہانی محفوظ یا ارسال نہیں ہوئی۔ اجازتیں دیکھیں اور ضرورت ہو تو آج کا نشان لگائیں۔

# reminderApproximate
source: Exact alarms are off. The reminder may arrive a little later.
bn: নির্ভুল অ্যালার্ম বন্ধ। রিমাইন্ডার একটু দেরিতে আসতে পারে।
gu: ચોક્કસ એલાર્મ બંધ છે. યાદ અપાવવામાં થોડું મોડું થઈ શકે.
hi: सटीक अलार्म बंद है। याद दिलाने में थोड़ी देर हो सकती है।
kn: ನಿಖರ ಅಲಾರಂಗಳು ಆಫ್ ಆಗಿವೆ. ಜ್ಞಾಪನೆ ಸ್ವಲ್ಪ ತಡವಾಗಬಹುದು.
mr: अचूक अलार्म बंद आहे. आठवण थोडी उशिरा येऊ शकते.
ta: துல்லிய அலாரங்கள் அணைக்கப்பட்டுள்ளன. நினைவூட்டல் சிறிது தாமதமாக வரலாம்.
te: ఖచ్చితమైన అలారాలు ఆఫ్‌లో ఉన్నాయి. రిమైండర్ కొంచెం ఆలస్యంగా రావచ్చు.
ur: درست وقت کے الارم بند ہیں۔ یاد دہانی کچھ دیر سے آ سکتی ہے۔

# reminderHelpTitle
source: Reminder help
bn: রিমাইন্ডার সহায়তা
gu: યાદ અપાવવામાં મદદ
hi: याद दिलाने में मदद
kn: ಜ್ಞಾಪನೆ ಸಹಾಯ
mr: आठवणीसाठी मदत
ta: நினைவூட்டல் உதவி
te: రిమైండర్ సహాయం
ur: یاد دہانی کی مدد

# reminderBatteryIntro
source: Some phones pause apps in the background. If reminders are missing, allow Hisab Diary to run in the background. Names vary by phone.
bn: কিছু ফোন পটভূমিতে অ্যাপ থামায়। রিমাইন্ডার না এলে ডায়েরিকে পটভূমিতে চলার অনুমতি দিন। ফোনভেদে নাম বদলায়।
gu: કેટલાક ફોન પૃષ્ઠભૂમિમાં એપ બંધ કરે છે. યાદ ન અપાવાય તો હિસાબ ડાયરીને પૃષ્ઠભૂમિમાં ચાલવા દો. સેટિંગનાં નામ ફોન પ્રમાણે બદલાય છે.
hi: कुछ फोन बैकग्राउंड में ऐप बंद कर देते हैं। याद न दिलाने पर हिसाब डायरी को बैकग्राउंड में चलने दें। सेटिंग के नाम फोन के अनुसार बदल सकते हैं।
kn: ಕೆಲವು ಫೋನ್‌ಗಳು ಹಿನ್ನೆಲೆ ಆಪ್‌ಗಳನ್ನು ನಿಲ್ಲಿಸುತ್ತವೆ. ಜ್ಞಾಪನೆ ಬರದಿದ್ದರೆ ಡೈರಿಯನ್ನು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಅನುಮತಿಸಿ. ಹೆಸರುಗಳು ಫೋನ್‌ಗೆ ಅನುಗುಣವಾಗಿ ಬದಲಾಗುತ್ತವೆ.
mr: काही फोन पार्श्वभूमीतील अॅप बंद करतात. आठवण येत नसल्यास हिशोब डायरीला पार्श्वभूमीत चालू राहू द्या. सेटिंगची नावे फोननुसार बदलतात.
ta: சில போன்கள் பின்னணி செயலிகளை நிறுத்தும். நினைவூட்டல் வராவிட்டால் டைரியை பின்னணியில் அனுமதிக்கவும். அமைப்புப் பெயர்கள் போனுக்கு ஏற்ப மாறும்.
te: కొన్ని ఫోన్‌లు బ్యాక్‌గ్రౌండ్ యాప్‌లను ఆపుతాయి. రిమైండర్లు రాకపోతే డైరీని బ్యాక్‌గ్రౌండ్‌లో అనుమతించండి. పేర్లు ఫోన్‌ను బట్టి మారతాయి.
ur: کچھ فون پس منظر میں ایپس روک دیتے ہیں۔ یاد دہانی نہ آئے تو ڈائری کو پس منظر میں چلنے دیں۔ نام فون کے مطابق بدلتے ہیں۔

# reminderXiaomi
source: Xiaomi: allow Autostart and choose No restrictions for the app battery setting.
bn: Xiaomi: Autostart অনুমতি দিন, অ্যাপের ব্যাটারিতে No restrictions বেছে নিন।
gu: Xiaomi: ઑટોસ્ટાર્ટની પરવાનગી આપો અને એપની બેટરી સેટિંગમાં કોઈ પ્રતિબંધ નહીં પસંદ કરો.
hi: Xiaomi: ऑटोस्टार्ट की अनुमति दें और ऐप की बैटरी सेटिंग में कोई पाबंदी नहीं चुनें।
kn: Xiaomi: Autostart ಅನುಮತಿಸಿ, ಆಪ್ ಬ್ಯಾಟರಿಯಲ್ಲಿ No restrictions ಆಯ್ಕೆಮಾಡಿ.
mr: Xiaomi: ऑटोस्टार्टला परवानगी द्या आणि अॅपच्या बॅटरी सेटिंगमध्ये निर्बंध नाही निवडा.
ta: Xiaomi: Autostart அனுமதித்து, பேட்டரி அமைப்பில் No restrictions தேர்ந்தெடுக்கவும்.
te: Xiaomi: Autostart అనుమతించి, యాప్ బ్యాటరీలో No restrictions ఎంచుకోండి.
ur: Xiaomi: Autostart کی اجازت دیں اور ایپ بیٹری میں No restrictions چنیں۔

# reminderOppo
source: Oppo: allow auto launch and background activity in app or battery settings.
bn: Oppo: অ্যাপ বা ব্যাটারি সেটিংসে স্বয়ংক্রিয় চালু ও পটভূমির অনুমতি দিন।
gu: Oppo: એપ કે બેટરી સેટિંગમાં આપમેળે શરૂ થવાની અને પૃષ્ઠભૂમિમાં ચાલવાની પરવાનગી આપો.
hi: Oppo: ऐप या बैटरी सेटिंग में अपने आप शुरू होने और बैकग्राउंड में चलने की अनुमति दें।
kn: Oppo: ಆಪ್ ಅಥವಾ ಬ್ಯಾಟರಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸ್ವಯಂ ಆರಂಭ, ಹಿನ್ನೆಲೆ ಚಟುವಟಿಕೆ ಅನುಮತಿಸಿ.
mr: Oppo: अॅप किंवा बॅटरी सेटिंगमध्ये आपोआप सुरू होण्यास आणि पार्श्वभूमीत चालण्यास परवानगी द्या.
ta: Oppo: செயலி அல்லது பேட்டரி அமைப்பில் தானியக்கத் தொடக்கம், பின்னணி இயக்கம் அனுமதிக்கவும்.
te: Oppo: యాప్ లేదా బ్యాటరీ సెట్టింగ్‌లలో ఆటో లాంచ్, బ్యాక్‌గ్రౌండ్ అనుమతించండి.
ur: Oppo: ایپ یا بیٹری کی ترتیبات میں خودکار آغاز اور پس منظر کی اجازت دیں۔

# reminderVivo
source: Vivo: allow Autostart and background power use for Hisab Diary.
bn: Vivo: ডায়েরির Autostart ও পটভূমিতে ব্যাটারি ব্যবহার অনুমতি দিন।
gu: Vivo: હિસાબ ડાયરી માટે ઑટોસ્ટાર્ટ અને પૃષ્ઠભૂમિમાં બેટરી વપરાશની પરવાનગી આપો.
hi: Vivo: हिसाब डायरी के लिए ऑटोस्टार्ट और बैकग्राउंड में बैटरी इस्तेमाल की अनुमति दें।
kn: Vivo: ಡೈರಿಗೆ Autostart ಮತ್ತು ಹಿನ್ನೆಲೆ ವಿದ್ಯುತ್ ಬಳಕೆ ಅನುಮತಿಸಿ.
mr: Vivo: हिशोब डायरीसाठी ऑटोस्टार्ट आणि पार्श्वभूमीतील बॅटरी वापराला परवानगी द्या.
ta: Vivo: டைரிக்கு Autostart, பின்னணி மின் பயன்பாடு அனுமதிக்கவும்.
te: Vivo: డైరీకి Autostart, బ్యాక్‌గ్రౌండ్ విద్యుత్ వినియోగం అనుమతించండి.
ur: Vivo: ڈائری کے لیے Autostart اور پس منظر میں بجلی کے استعمال کی اجازت دیں۔

# reminderRealme
source: Realme: allow auto launch and background activity in app battery management.
bn: Realme: অ্যাপের ব্যাটারি ব্যবস্থাপনায় স্বয়ংক্রিয় চালু ও পটভূমির অনুমতি দিন।
gu: Realme: એપની બેટરી સેટિંગમાં આપમેળે શરૂ થવાની અને પૃષ્ઠભૂમિમાં ચાલવાની પરવાનગી આપો.
hi: Realme: ऐप की बैटरी सेटिंग में अपने आप शुरू होने और बैकग्राउंड में चलने की अनुमति दें।
kn: Realme: ಆಪ್ ಬ್ಯಾಟರಿ ನಿರ್ವಹಣೆಯಲ್ಲಿ ಸ್ವಯಂ ಆರಂಭ, ಹಿನ್ನೆಲೆ ಚಟುವಟಿಕೆ ಅನುಮತಿಸಿ.
mr: Realme: अॅपच्या बॅटरी सेटिंगमध्ये आपोआप सुरू होण्यास आणि पार्श्वभूमीत चालण्यास परवानगी द्या.
ta: Realme: செயலி பேட்டரி நிர்வாகத்தில் தானியக்கத் தொடக்கம், பின்னணி இயக்கம் அனுமதிக்கவும்.
te: Realme: యాప్ బ్యాటరీ నిర్వహణలో ఆటో లాంచ్, బ్యాక్‌గ్రౌండ్ అనుమతించండి.
ur: Realme: ایپ بیٹری مینجمنٹ میں خودکار آغاز اور پس منظر کی اجازت دیں۔

# openBatterySettings
source: Open phone settings
bn: ফোনের সেটিংস খুলুন
gu: ફોનનાં સેટિંગ ખોલો
hi: फोन की सेटिंग खोलें
kn: ಫೋನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ತೆರೆಯಿರಿ
mr: फोनचे सेटिंग उघडा
ta: போன் அமைப்புகளைத் திறக்கவும்
te: ఫోన్ సెట్టింగ్‌లు తెరవండి
ur: فون کی ترتیبات کھولیں

source: Test reminder
bn: রিমাইন্ডার পরীক্ষা করুন
gu: યાદ અપાવવાનું તપાસો
hi: याद दिलाकर जाँचें
kn: ಜ್ಞಾಪನೆ ಪರೀಕ್ಷಿಸಿ
mr: आठवण तपासा
ta: நினைவூட்டலைச் சோதிக்கவும்
te: రిమైండర్ పరీక్షించండి
ur: یاد دہانی آزمائیں

# enableReminderFirst
source: Turn on the evening reminder and allow notifications first.
bn: আগে সন্ধ্যার রিমাইন্ডার চালু করে বিজ্ঞপ্তি অনুমতি দিন।
gu: પહેલાં સાંજનું યાદ અપાવવાનું ચાલુ કરો અને સૂચનાઓની પરવાનગી આપો.
hi: पहले शाम को याद दिलाना चालू करें और नोटिफ़िकेशन की अनुमति दें।
kn: ಮೊದಲು ಸಂಜೆಯ ಜ್ಞಾಪನೆ ಆನ್ ಮಾಡಿ ಸೂಚನೆಗಳಿಗೆ ಅನುಮತಿ ನೀಡಿ.
mr: आधी संध्याकाळची आठवण सुरू करा आणि सूचनांना परवानगी द्या.
ta: முதலில் மாலை நினைவூட்டலை இயக்கி அறிவிப்புகளை அனுமதிக்கவும்.
te: ముందు సాయంత్రం రిమైండర్ ఆన్ చేసి నోటిఫికేషన్‌లను అనుమతించండి.
ur: پہلے شام کی یاد دہانی آن کریں اور اطلاعات کی اجازت دیں۔

# testReminderSent
source: Test notification sent. Check your notification panel.
bn: পরীক্ষামূলক বিজ্ঞপ্তি পাঠানো হয়েছে। বিজ্ঞপ্তি প্যানেল দেখুন।
gu: તપાસની સૂચના મોકલી. ફોનની સૂચનાઓ જુઓ.
hi: जाँच का नोटिफ़िकेशन भेजा गया। फोन के नोटिफ़िकेशन देखें।
kn: ಪರೀಕ್ಷಾ ಸೂಚನೆ ಕಳುಹಿಸಲಾಗಿದೆ. ಸೂಚನೆಗಳ ಫಲಕ ನೋಡಿ.
mr: चाचणीची सूचना पाठवली. फोनच्या सूचना पहा.
ta: சோதனை அறிவிப்பு அனுப்பப்பட்டது. அறிவிப்புப் பட்டியைப் பார்க்கவும்.
te: పరీక్ష నోటిఫికేషన్ పంపబడింది. నోటిఫికేషన్ ప్యానెల్ చూడండి.
ur: آزمائشی اطلاع بھیج دی گئی۔ اطلاعات کا پینل دیکھیں۔

# proUpgradeTitle
source: More accounts. One simple diary.
bn: আরও হিসাব। একটি সহজ ডায়েরি।
gu: વધુ ખાતાં. એક સરળ ડાયરી.
hi: ज़्यादा खाते। एक आसान डायरी।
kn: ಹೆಚ್ಚು ಖಾತೆಗಳು. ಒಂದು ಸರಳ ಡೈರಿ.
mr: अधिक खाती. एक सोपी डायरी.
ta: அதிக கணக்குகள். ஒரு எளிய டைரி.
te: మరిన్ని ఖాతాలు. ఒక సులభమైన డైరీ.
ur: زیادہ کھاتے۔ ایک آسان ڈائری۔

# proEverydayHeading
source: Everyday features in Free and Pro
bn: বিনামূল্যে ও Pro-তে দৈনন্দিন সুবিধা
gu: મફત અને પ્રો બંનેમાં રોજની સુવિધાઓ
hi: मुफ़्त और प्रो, दोनों में रोज़मर्रा की सुविधाएँ
kn: ಉಚಿತ ಮತ್ತು Pro ನಲ್ಲಿ ದೈನಂದಿನ ಸೌಲಭ್ಯಗಳು
mr: मोफत आणि प्रो, दोन्हीमध्ये रोजची वैशिष्ट्ये
ta: இலவசம், Pro-வில் தினசரி வசதிகள்
te: ఉచిత, Proలో రోజువారీ ఫీచర్లు
ur: مفت اور Pro میں روزمرہ سہولتیں

# proDailyHook
source: Mark milk and household deliveries with one tap.
bn: ঘরোয়া সরবরাহ এক ট্যাপে চিহ্নিত করুন।
gu: દૂધ અને ઘરની સેવાઓનો હિસાબ, માત્ર એક ટૅપથી.
hi: दूध और घर की सेवाओं का हिसाब, बस एक टैप।
kn: ಮನೆಯ ವಿತರಣೆಗಳನ್ನು ಒಂದೇ ಒತ್ತುವಿಕೆಯಿಂದ ಗುರುತಿಸಿ.
mr: दूध आणि घरातील सेवांचा हिशोब, फक्त एका टॅपमध्ये.
ta: வீட்டு விநியோகங்களை ஒரே தட்டலில் குறிக்கவும்.
te: ఇంటి సరఫరాలను ఒక్క నొక్కుతో గుర్తించండి.
ur: گھریلو ترسیل پر ایک بار دبا کر نشان لگائیں۔

# proRecordsHook
source: Clear daily records mean fewer month-end arguments.
bn: স্পষ্ট রেকর্ডে মাস শেষে তর্ক কমে।
gu: દરરોજનો સ્પષ્ટ હિસાબ, મહિના અંતે ઓછી તકરાર.
hi: हर दिन का साफ़ हिसाब, महीने के अंत में कम बहस।
kn: ಸ್ಪಷ್ಟ ದಾಖಲೆಗಳು ತಿಂಗಳ ಕೊನೆಯ ವಿವಾದಗಳನ್ನು ಕಡಿಮೆಮಾಡುತ್ತವೆ.
mr: रोजचा स्पष्ट हिशोब, महिनाअखेरीस कमी वाद.
ta: தெளிவான பதிவுகள் மாத இறுதி கருத்து வேறுபாடுகளைக் குறைக்கும்.
te: స్పష్టమైన రికార్డులతో నెల చివరి వాదనలు తగ్గుతాయి.
ur: واضح ریکارڈ سے مہینے کے آخر میں بحث کم ہوتی ہے۔

# proShareHook
source: Share the monthly bill on WhatsApp.
bn: মাসিক বিল WhatsApp-এ শেয়ার করুন।
gu: મહિનાનું બિલ WhatsApp પર મોકલો.
hi: महीने का बिल WhatsApp पर भेजें।
kn: ಮಾಸಿಕ ಬಿಲ್ WhatsApp ನಲ್ಲಿ ಹಂಚಿ.
mr: महिन्याचे बिल WhatsApp वर पाठवा.
ta: மாத பில்லை WhatsApp-இல் பகிரவும்.
te: నెల బిల్లును WhatsAppలో పంచుకోండి.
ur: ماہانہ بل WhatsApp پر شیئر کریں۔

# proOfflineHook
source: Keep your accounts without internet or login.
bn: ইন্টারনেট বা লগইন ছাড়াই হিসাব রাখুন।
gu: ઇન્ટરનેટ કે લૉગિન વગર હિસાબ રાખો.
hi: बिना इंटरनेट या लॉगिन के हिसाब रखें।
kn: ಇಂಟರ್ನೆಟ್ ಅಥವಾ ಲಾಗಿನ್ ಇಲ್ಲದೆ ಲೆಕ್ಕ ಇಡಿ.
mr: इंटरनेट किंवा लॉगिनशिवाय हिशोब ठेवा.
ta: இணையம், உள்நுழைவு இல்லாமல் கணக்குகளை வைத்திருங்கள்.
te: ఇంటర్నెట్ లేదా లాగిన్ లేకుండా ఖాతాలు నిర్వహించండి.
ur: انٹرنیٹ یا لاگ اِن کے بغیر حساب رکھیں۔

# proContinue
source: Back to my diary
bn: ডায়েরিতে ফিরুন
gu: મારી ડાયરી પર પાછા જાઓ
hi: अपनी डायरी पर लौटें
kn: ನನ್ನ ಡೈರಿಗೆ ಹಿಂದಿರುಗಿ
mr: माझ्या डायरीवर परत जा
ta: என் டைரிக்குத் திரும்பவும்
te: నా డైరీకి తిరిగి
ur: میری ڈائری پر واپس
