Repository: Sahil7103/Hisab-Diary
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te, ur

# tutorialAddTitle
source: Add your first account
bn: প্রথম হিসাব যোগ করুন
gu: તમારું ખાતું ઉમેરો
hi: अपना खाता जोड़ें
kn: ಮೊದಲ ಖಾತೆ ಸೇರಿಸಿ
mr: तुमचे खाते जोडा
ta: முதல் கணக்கைச் சேர்க்கவும்
te: మొదటి ఖాతా జోడించండి
ur: پہلا کھاتہ شامل کریں

# tutorialAddBody
source: Tap Add account to choose milk, newspaper or another service. Enter its daily quantity and price, then save.
bn: হিসাব যোগ করুন ট্যাপ করে সেবা বেছে নিন। দৈনিক পরিমাণ ও দাম দিয়ে সংরক্ষণ করুন।
gu: ખાતું ઉમેરો પર ટૅપ કરીને દૂધ, અખબાર કે બીજી સેવા પસંદ કરો. રોજનો જથ્થો અને કિંમત લખીને સેવ કરો.
hi: खाता जोड़ें पर टैप करके दूध, अख़बार या दूसरी सेवा चुनें। रोज़ की मात्रा और कीमत डालकर सेव करें।
kn: ಖಾತೆ ಸೇರಿಸಿ ಒತ್ತಿ ಸೇವೆ ಆಯ್ಕೆಮಾಡಿ. ದೈನಂದಿನ ಪ್ರಮಾಣ ಮತ್ತು ದರ ನಮೂದಿಸಿ ಉಳಿಸಿ.
mr: खाते जोडा वर टॅप करून दूध, वर्तमानपत्र किंवा दुसरी सेवा निवडा. रोजचे प्रमाण आणि किंमत लिहून सेव्ह करा.
ta: கணக்கு சேர்க்க என்பதைத் தட்டி சேவையைத் தேர்ந்தெடுக்கவும். தினசரி அளவு, விலையை உள்ளிட்டு சேமிக்கவும்.
te: ఖాతా జోడించండి నొక్కి సేవ ఎంచుకోండి. రోజువారీ పరిమాణం, ధర ఇచ్చి సేవ్ చేయండి.
ur: کھاتہ شامل کریں دبائیں اور خدمت چنیں۔ روزانہ مقدار اور قیمت لکھ کر محفوظ کریں۔

# tutorialMarkTitle
source: Mark today’s delivery
bn: আজকের সরবরাহ চিহ্নিত করুন
gu: આજની સેવા નોંધો
hi: आज की सेवा दर्ज करें
kn: ಇಂದಿನ ವಿತರಣೆ ಗುರುತಿಸಿ
mr: आजची सेवा नोंदवा
ta: இன்றைய விநியோகத்தைக் குறிக்கவும்
te: ఈరోజు సరఫరా గుర్తించండి
ur: آج کی ترسیل پر نشان لگائیں

# tutorialMarkBody
source: Tap Came or Not came on an account. Tap the same mark again to undo it. Tap the account name to open its calendar.
bn: এসেছে বা আসেনি ট্যাপ করুন। আবার ট্যাপ করলে চিহ্ন মুছবে। ক্যালেন্ডার খুলতে হিসাবের নাম ট্যাপ করুন।
gu: ખાતા પર આવ્યું કે નથી આવ્યું દબાવો. એ જ નિશાન ફરી દબાવીને દૂર કરો. ખાતાના નામ પર ટૅપ કરીને કૅલેન્ડર ખોલો.
hi: खाते पर आया या नहीं आया दबाएँ। वही निशान दोबारा दबाकर हटा सकते हैं। खाते के नाम पर टैप करके कैलेंडर खोलें।
kn: ಬಂದಿದೆ ಅಥವಾ ಬಂದಿಲ್ಲ ಒತ್ತಿ. ಮತ್ತೆ ಒತ್ತಿದರೆ ಗುರುತು ತೆಗೆಯುತ್ತದೆ. ಕ್ಯಾಲೆಂಡರ್‌ಗಾಗಿ ಖಾತೆಯ ಹೆಸರು ಒತ್ತಿ.
mr: खात्यावर आले किंवा नाही आले दाबा. तेच चिन्ह पुन्हा दाबून काढा. खात्याच्या नावावर टॅप करून कॅलेंडर उघडा.
ta: வந்தது அல்லது வரவில்லை என்பதைத் தட்டவும். அதையே மீண்டும் தட்டினால் குறி நீங்கும். நாட்காட்டியைத் திறக்க கணக்குப் பெயரைத் தட்டவும்.
te: వచ్చింది లేదా రాలేదు నొక్కండి. మళ్లీ నొక్కితే గుర్తు తొలగుతుంది. క్యాలెండర్ కోసం ఖాతా పేరు నొక్కండి.
ur: آیا یا نہیں آیا دبائیں۔ نشان ہٹانے کے لیے دوبارہ دبائیں۔ کیلنڈر کھولنے کے لیے کھاتے کا نام دبائیں۔

# tutorialAllTitle
source: Everything came?
bn: সব এসেছে?
gu: બધું આવ્યું?
hi: सब आया?
kn: ಎಲ್ಲವೂ ಬಂದಿದೆಯೇ?
mr: सगळे आले?
ta: அனைத்தும் வந்ததா?
te: అన్నీ వచ్చాయా?
ur: کیا سب آیا؟

# tutorialAllBody
source: Tap All came to mark every delivery scheduled for today in one go.
bn: আজকের নির্ধারিত সরবরাহ একসঙ্গে চিহ্নিত করতে সব এসেছে ট্যাপ করুন।
gu: બધું આવ્યું દબાવીને આજની બધી નક્કી કરેલી સેવાઓ એકસાથે નોંધો.
hi: सब आया दबाकर आज की सभी तय सेवाओं को एक साथ दर्ज करें।
kn: ಇಂದಿನ ನಿಗದಿತ ವಿತರಣೆಗಳನ್ನು ಒಟ್ಟಿಗೆ ಗುರುತಿಸಲು ಎಲ್ಲವೂ ಬಂದಿದೆ ಒತ್ತಿ.
mr: सगळे आले दाबून आजच्या सर्व नियोजित सेवांची एकत्र नोंद करा.
ta: இன்றைய திட்டமிட்ட விநியோகங்களை ஒரே நேரத்தில் குறிக்க அனைத்தும் வந்தது என்பதைத் தட்டவும்.
te: ఈరోజు షెడ్యూల్ చేసిన సరఫరాలను ఒకేసారి గుర్తించడానికి అన్నీ వచ్చాయి నొక్కండి.
ur: آج کی طے شدہ ترسیلوں پر ایک ساتھ نشان لگانے کے لیے سب آیا دبائیں۔

# tutorialTabsTitle
source: Your diary at a glance
bn: এক নজরে আপনার ডায়েরি
gu: તમારી ડાયરી એક નજરમાં
hi: आपकी डायरी एक नज़र में
kn: ಒಂದು ನೋಟದಲ್ಲಿ ನಿಮ್ಮ ಡೈರಿ
mr: तुमची डायरी एका नजरेत
ta: உங்கள் டைரி ஒரே பார்வையில்
te: ఒక చూపులో మీ డైరీ
ur: آپ کی ڈائری ایک نظر میں

# tutorialTabsBody
source: Today is for daily marks. Month shows the calendar. Bill calculates totals and shares them on WhatsApp. Settings has language and reminders.
bn: আজ: দৈনিক চিহ্ন। মাস: ক্যালেন্ডার। বিল: মোট ও WhatsApp শেয়ার। সেটিংস: ভাষা ও রিমাইন্ডার।
gu: આજમાં રોજનો હિસાબ નોંધો. મહિનામાં કૅલેન્ડર જુઓ. બિલમાં કુલ હિસાબ કાઢીને WhatsApp પર મોકલો. સેટિંગમાં ભાષા અને રિમાઇન્ડર છે.
hi: आज में रोज़ का हिसाब दर्ज करें। महीना में कैलेंडर देखें। बिल में कुल हिसाब निकालकर WhatsApp पर भेजें। सेटिंग में भाषा और रिमाइंडर हैं।
kn: ಇಂದು: ದೈನಂದಿನ ಗುರುತುಗಳು. ತಿಂಗಳು: ಕ್ಯಾಲೆಂಡರ್. ಬಿಲ್: ಮೊತ್ತ ಮತ್ತು WhatsApp. ಸೆಟ್ಟಿಂಗ್‌ಗಳು: ಭಾಷೆ, ಜ್ಞಾಪನೆ.
mr: आजमध्ये रोजचा हिशोब नोंदवा. महिनामध्ये कॅलेंडर पाहा. बिलमध्ये एकूण हिशोब काढून WhatsApp वर पाठवा. सेटिंगमध्ये भाषा आणि आठवण आहे.
ta: இன்று: தினசரி குறிகள். மாதம்: நாட்காட்டி. பில்: மொத்தம் மற்றும் WhatsApp பகிர்வு. அமைப்புகள்: மொழி, நினைவூட்டல்.
te: ఈరోజు: రోజువారీ గుర్తులు. నెల: క్యాలెండర్. బిల్లు: మొత్తం, WhatsApp. సెట్టింగ్‌లు: భాష, రిమైండర్లు.
ur: آج: روزانہ نشان۔ مہینہ: کیلنڈر۔ بل: کل حساب اور WhatsApp۔ ترتیبات: زبان اور یاد دہانی۔

# tutorialNext
source: Next
bn: পরবর্তী
gu: આગળ
hi: आगे
kn: ಮುಂದೆ
mr: पुढे
ta: அடுத்து
te: తర్వాత
ur: اگلا

# tutorialDone
source: Start using my diary
bn: ডায়েরি শুরু করুন
gu: ડાયરી શરૂ કરો
hi: डायरी शुरू करें
kn: ಡೈರಿ ಪ್ರಾರಂಭಿಸಿ
mr: डायरी सुरू करा
ta: டைரியைத் தொடங்கவும்
te: డైరీ ప్రారంభించండి
ur: میری ڈائری شروع کریں

# tutorialSkip
source: Skip tutorial
bn: নির্দেশনা এড়িয়ে যান
gu: ટ્યુટોરિયલ છોડો
hi: ट्यूटोरियल छोड़ें
kn: ಮಾರ್ಗದರ್ಶನ ಬಿಡಿ
mr: ट्यूटोरियल वगळा
ta: வழிகாட்டலைத் தவிர்க்கவும்
te: ట్యుటోరియల్ దాటవేయండి
ur: رہنمائی چھوڑیں

# tutorialVendorTitle
source: Choose an account
bn: হিসাব বেছে নিন
gu: ખાતું પસંદ કરો
hi: खाता चुनें
kn: ಖಾತೆ ಆಯ್ಕೆಮಾಡಿ
mr: खाते निवडा
ta: கணக்கைத் தேர்ந்தெடுக்கவும்
te: ఖాతా ఎంచుకోండి
ur: کھاتہ منتخب کریں

# tutorialVendorBody
source: Tap Choose a vendor to switch between your household accounts.
bn: ঘরোয়া হিসাব বদলাতে হিসাব বেছে নিন ট্যাপ করুন।
gu: વિક્રેતા પસંદ કરો પર ટૅપ કરીને તમારા ઘરના ખાતાં બદલો.
hi: विक्रेता चुनें पर टैप करके अपने घर के खातों में बदलें।
kn: ಮನೆಯ ಖಾತೆಗಳ ನಡುವೆ ಬದಲಿಸಲು ಖಾತೆ ಆಯ್ಕೆಮಾಡಿ ಒತ್ತಿ.
mr: विक्रेता निवडा वर टॅप करून घरातील खात्यांमध्ये बदला.
ta: வீட்டுக் கணக்குகளுக்கு இடையே மாற கணக்கைத் தேர்ந்தெடுக்கவும் என்பதைத் தட்டவும்.
te: ఇంటి ఖాతాల మధ్య మారడానికి ఖాతాను ఎంచుకోండి నొక్కండి.
ur: گھریلو کھاتوں کے درمیان بدلنے کے لیے کھاتہ منتخب کریں دبائیں۔

# tutorialMonthTitle
source: Choose a month
bn: মাস বেছে নিন
gu: મહિનો પસંદ કરો
hi: महीना चुनें
kn: ತಿಂಗಳು ಆಯ್ಕೆಮಾಡಿ
mr: महिना निवडा
ta: மாதத்தைத் தேர்ந்தெடுக்கவும்
te: నెల ఎంచుకోండి
ur: مہینہ منتخب کریں

# tutorialMonthBody
source: Use the left and right arrows to change the month.
bn: মাস বদলাতে বাঁ ও ডান তীর ব্যবহার করুন।
gu: ડાબા અને જમણા તીરથી મહિનો બદલો.
hi: बाएँ और दाएँ तीर से महीना बदलें।
kn: ತಿಂಗಳು ಬದಲಿಸಲು ಎಡ, ಬಲ ಬಾಣ ಬಳಸಿ.
mr: डाव्या आणि उजव्या बाणाने महिना बदला.
ta: மாதத்தை மாற்ற இடது, வலது அம்புகளைப் பயன்படுத்தவும்.
te: నెల మార్చడానికి ఎడమ, కుడి బాణాలు వాడండి.
ur: مہینہ بدلنے کے لیے دائیں اور بائیں تیر استعمال کریں۔

# tutorialCalendarTitle
source: Correct a daily mark
bn: দৈনিক চিহ্ন ঠিক করুন
gu: રોજનું નિશાન બદલો
hi: रोज़ का निशान बदलें
kn: ದೈನಂದಿನ ಗುರುತು ಸರಿಪಡಿಸಿ
mr: रोजचे चिन्ह बदला
ta: தினசரி குறியைத் திருத்தவும்
te: రోజువారీ గుర్తు సరిచేయండి
ur: روزانہ نشان درست کریں

# tutorialCalendarBody
source: Tap a past day or today to change its Came / Not came mark. Future days cannot be marked.
bn: চিহ্ন বদলাতে আজ বা আগের দিনে ট্যাপ করুন। ভবিষ্যতের দিন চিহ্নিত করা যায় না।
gu: પાછલા દિવસ કે આજ પર ટૅપ કરીને આવ્યું / નથી આવ્યું બદલો. ભવિષ્યના દિવસો નોંધી શકાતા નથી.
hi: पिछले दिन या आज पर टैप करके आया / नहीं आया बदलें। आने वाले दिन दर्ज नहीं कर सकते।
kn: ಗುರುತು ಬದಲಿಸಲು ಇಂದು ಅಥವಾ ಹಿಂದಿನ ದಿನ ಒತ್ತಿ. ಮುಂದಿನ ದಿನಗಳನ್ನು ಗುರುತಿಸಲಾಗುವುದಿಲ್ಲ.
mr: मागील दिवस किंवा आजवर टॅप करून आले / नाही आले बदला. पुढील दिवस नोंदवता येत नाहीत.
ta: குறியை மாற்ற கடந்த நாள் அல்லது இன்றைய நாளைத் தட்டவும். எதிர்கால நாட்களைக் குறிக்க முடியாது.
te: గుర్తు మార్చడానికి ఈరోజు లేదా గత రోజును నొక్కండి. భవిష్యత్తు రోజులను గుర్తించలేరు.
ur: نشان بدلنے کے لیے آج یا گزرا ہوا دن دبائیں۔ آئندہ دنوں پر نشان نہیں لگا سکتے۔

# tutorialTotalTitle
source: Check the running total
bn: এখন পর্যন্ত মোট দেখুন
gu: કુલ હિસાબ જુઓ
hi: कुल हिसाब देखें
kn: ಇದುವರೆಗಿನ ಮೊತ್ತ ನೋಡಿ
mr: एकूण हिशोब पाहा
ta: இதுவரை மொத்தத்தைப் பார்க்கவும்
te: ఇప్పటివరకు మొత్తం చూడండి
ur: اب تک کل دیکھیں

# tutorialTotalBody
source: The total below the calendar updates from delivery days, daily quantity and price.
bn: ক্যালেন্ডারের নিচে মোট সরবরাহের দিন, দৈনিক পরিমাণ ও দাম অনুযায়ী বদলায়।
gu: કૅલેન્ડર નીચેની કુલ રકમ સેવાના દિવસો, રોજના જથ્થા અને કિંમત પ્રમાણે બદલાય છે.
hi: कैलेंडर के नीचे कुल रकम सेवा के दिनों, रोज़ की मात्रा और कीमत से बदलती है।
kn: ಕ್ಯಾಲೆಂಡರ್ ಕೆಳಗಿನ ಮೊತ್ತ ವಿತರಣೆ ದಿನಗಳು, ದೈನಂದಿನ ಪ್ರಮಾಣ ಮತ್ತು ದರದಂತೆ ಬದಲಾಗುತ್ತದೆ.
mr: कॅलेंडरखालील एकूण रक्कम सेवेचे दिवस, रोजचे प्रमाण आणि किमतीनुसार बदलते.
ta: நாட்காட்டிக்குக் கீழே மொத்தம் விநியோக நாட்கள், தினசரி அளவு மற்றும் விலைக்கு ஏற்ப மாறும்.
te: క్యాలెండర్ కింద మొత్తం సరఫరా రోజులు, రోజువారీ పరిమాణం, ధరను బట్టి మారుతుంది.
ur: کیلنڈر کے نیچے کل رقم ترسیل کے دنوں، روزانہ مقدار اور قیمت سے بدلتی ہے۔

# tutorialBillTotalTitle
source: Review the bill
bn: বিল যাচাই করুন
gu: બિલ તપાસો
hi: बिल जाँचें
kn: ಬಿಲ್ ಪರಿಶೀಲಿಸಿ
mr: बिल तपासा
ta: பில்லைச் சரிபார்க்கவும்
te: బిల్లు చూడండి
ur: بل دیکھیں

# tutorialBillTotalBody
source: Check the delivery counts and total for this account and month. Bill opens on the previous month by default.
bn: এই হিসাব ও মাসের সরবরাহ সংখ্যা ও মোট দেখুন। বিল প্রথমে বর্তমান মাসে খোলে।
gu: આ ખાતા અને મહિનાના સેવાના દિવસો અને કુલ રકમ તપાસો. બિલ શરૂઆતમાં પાછલા મહિનાનું ખૂલે છે.
hi: इस खाते और महीने के सेवा दिनों और कुल रकम की जाँच करें। बिल पहले पिछले महीने का खुलता है।
kn: ಈ ಖಾತೆ, ತಿಂಗಳ ವಿತರಣೆ ಸಂಖ್ಯೆ ಮತ್ತು ಮೊತ್ತ ಪರಿಶೀಲಿಸಿ. ಬಿಲ್ ಮೊದಲು ಪ್ರಸಕ್ತ ತಿಂಗಳಲ್ಲಿ ತೆರೆಯುತ್ತದೆ.
mr: या खात्याचे आणि महिन्याचे सेवेचे दिवस व एकूण रक्कम तपासा. बिल सुरुवातीला मागील महिन्याचे उघडते.
ta: தேர்ந்த கணக்கு, மாதத்தின் விநியோக எண்ணிக்கை, மொத்தத்தைச் சரிபார்க்கவும். பில் இயல்பாக நடப்பு மாதத்தில் திறக்கும்.
te: ఈ ఖాతా, నెల సరఫరా సంఖ్య, మొత్తం చూడండి. బిల్లు మొదట ప్రస్తుత నెలలో తెరుచుకుంటుంది.
ur: اس کھاتے اور مہینے کی ترسیلیں اور کل رقم دیکھیں۔ بل پہلے موجودہ مہینے پر کھلتا ہے۔

# tutorialShareTitle
source: Share on WhatsApp
bn: WhatsApp-এ শেয়ার করুন
gu: WhatsApp પર મોકલો
hi: WhatsApp पर भेजें
kn: WhatsApp ನಲ್ಲಿ ಹಂಚಿ
mr: WhatsApp वर पाठवा
ta: WhatsApp-இல் பகிரவும்
te: WhatsAppలో పంచుకోండి
ur: WhatsApp پر شیئر کریں

# tutorialShareBody
source: Tap Share on WhatsApp to send the bill. Review it and choose the recipient before sending.
bn: WhatsApp-এ শেয়ার করুন ট্যাপ করুন। পাঠানোর আগে বিল যাচাই করে প্রাপক বেছে নিন।
gu: બિલ મોકલવા WhatsApp પર મોકલો દબાવો. મોકલતાં પહેલાં બિલ તપાસો અને મેળવનાર પસંદ કરો.
hi: बिल भेजने के लिए WhatsApp पर भेजें दबाएँ। भेजने से पहले बिल जाँचें और प्राप्तकर्ता चुनें।
kn: WhatsApp ನಲ್ಲಿ ಹಂಚಿ ಒತ್ತಿ. ಕಳುಹಿಸುವ ಮೊದಲು ಬಿಲ್ ಪರಿಶೀಲಿಸಿ ಸ್ವೀಕರಿಸುವವರನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr: बिल पाठवण्यासाठी WhatsApp वर पाठवा दाबा. पाठवण्यापूर्वी बिल तपासा आणि प्राप्तकर्ता निवडा.
ta: WhatsApp-இல் பகிரவும் என்பதைத் தட்டவும். அனுப்பும் முன் பில்லைச் சரிபார்த்து பெறுநரைத் தேர்ந்தெடுக்கவும்.
te: WhatsAppలో పంచుకోండి నొక్కండి. పంపేముందు బిల్లు చూసి గ్రహీతను ఎంచుకోండి.
ur: WhatsApp پر شیئر کریں دبائیں۔ ارسال سے پہلے بل دیکھیں اور وصول کنندہ منتخب کریں۔

# tutorialPaidTitle
source: Record your payment
bn: পেমেন্ট নথিভুক্ত করুন
gu: ચુકવણી નોંધો
hi: भुगतान दर्ज करें
kn: ಪಾವತಿ ದಾಖಲಿಸಿ
mr: भरणा नोंदवा
ta: பணம் செலுத்தியதைப் பதிவு செய்யவும்
te: చెల్లింపు నమోదు చేయండి
ur: ادائیگی درج کریں

# tutorialPaidBody
source: After you pay the vendor, tap Mark paid. This records the payment status; it does not send money.
bn: টাকা দেওয়ার পর পরিশোধিত চিহ্নিত করুন ট্যাপ করুন। এতে পেমেন্টের অবস্থা নথিভুক্ত হয়, টাকা পাঠানো হয় না।
gu: વિક્રેતાને ચૂકવ્યા પછી ચૂકવ્યું દબાવો. આ માત્ર ચુકવણીની સ્થિતિ નોંધે છે, પૈસા મોકલતું નથી.
hi: विक्रेता को भुगतान करने के बाद भुगतान किया दबाएँ। यह केवल भुगतान की स्थिति दर्ज करता है, पैसे नहीं भेजता।
kn: ಹಣ ಕೊಟ್ಟ ನಂತರ ಪಾವತಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ ಒತ್ತಿ. ಇದು ಪಾವತಿ ಸ್ಥಿತಿ ದಾಖಲಿಸುತ್ತದೆ; ಹಣ ಕಳುಹಿಸುವುದಿಲ್ಲ.
mr: विक्रेत्याला पैसे दिल्यानंतर पैसे दिले दाबा. हे फक्त भरण्याची स्थिती नोंदवते, पैसे पाठवत नाही.
ta: பணம் செலுத்திய பின் செலுத்தியதாகக் குறிக்கவும் என்பதைத் தட்டவும். இது நிலையை மட்டுமே பதிவு செய்யும்; பணம் அனுப்பாது.
te: చెల్లించిన తర్వాత చెల్లించినట్లు గుర్తించండి నొక్కండి. ఇది స్థితిని నమోదు చేస్తుంది; డబ్బు పంపదు.
ur: رقم دینے کے بعد ادا شدہ نشان لگائیں دبائیں۔ یہ ادائیگی کی حالت درج کرتا ہے، رقم نہیں بھیجتا۔

source: Today
bn: আজ
gu: આજ
hi: आज
kn: ಇಂದು
mr: आज
ta: இன்று
te: ఈరోజు
ur: آج

source: Month
bn: মাস
gu: મહિનો
hi: महीना
kn: ತಿಂಗಳು
mr: महिना
ta: மாதம்
te: నెల
ur: مہینہ

# appName
source: Hisab Diary
bn: হিসাব ডায়েরি
gu: હિસાબ ડાયરી
hi: हिसाब डायरी
kn: ಹಿಸಾಬ್ ಡೈರಿ
mr: हिशोब डायरी
ta: ஹிசாப் டைரி
te: హిసాబ్ డైరీ
ur: حساب ڈائری

source: Bill
bn: বিল
gu: બિલ
hi: बिल
kn: ಬಿಲ್
mr: बिल
ta: பில்
te: బిల్లు
ur: بل

# storageError
source: Your diary could not open. Please try again.
bn: ডায়েরি খোলা যায়নি। আবার চেষ্টা করুন।
gu: ડાયરી ખૂલી શકી નથી. ફરી પ્રયત્ન કરો.
hi: डायरी नहीं खुल सकी। कृपया फिर कोशिश करें।
kn: ಡೈರಿ ತೆರೆಯಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: डायरी उघडता आली नाही. पुन्हा प्रयत्न करा.
ta: டைரியைத் திறக்க முடியவில்லை. மீண்டும் முயலவும்.
te: డైరీ తెరవలేకపోయాం. మళ్లీ ప్రయత్నించండి.
ur: ڈائری نہیں کھل سکی۔ دوبارہ کوشش کریں۔

# loading
source: Opening your diary
bn: ডায়েরি খুলছে
gu: ડાયરી ખૂલી રહી છે
hi: डायरी खुल रही है
kn: ಡೈರಿ ತೆರೆಯುತ್ತಿದೆ
mr: डायरी उघडत आहे
ta: டைரி திறக்கப்படுகிறது
te: డైరీ తెరుస్తున్నాం
ur: ڈائری کھل رہی ہے

source: Settings
bn: সেটিংস
gu: સેટિંગ
hi: सेटिंग
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: सेटिंग
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
ur: ترتیبات

# retry
source: Try again
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયત્ન કરો
hi: फिर कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயலவும்
te: మళ్లీ ప్రయత్నించండి
ur: دوبارہ کوشش کریں

# privacy
source: Your diary works offline without login. Diary records stay on this phone unless you share or export them. Release builds use Google Firebase to collect app usage and technical diagnostics for analytics, crash reports and performance monitoring.
bn: আপনার ডায়েরি লগইন ছাড়াই অফলাইনে চলে। শেয়ার বা রপ্তানি না করলে রেকর্ড এই ফোনেই থাকে। রিলিজ সংস্করণে ব্যবহার বিশ্লেষণ, ক্র্যাশ রিপোর্ট ও কর্মক্ষমতা পর্যবেক্ষণের জন্য Google Firebase দিয়ে অ্যাপ ব্যবহার ও প্রযুক্তিগত তথ্য সংগ্রহ করা হয়।
gu: તમારી ડાયરી લોગિન વગર ઑફલાઇન ચાલે છે. તમે શેર કે નિકાસ ન કરો ત્યાં સુધી નોંધો આ ફોન પર રહે છે. રિલીઝ આવૃત્તિઓ ઉપયોગના આંકડા, ક્રેશ અહેવાલ અને કામગીરીની દેખરેખ માટે Google Firebase દ્વારા ઍપ ઉપયોગ અને તકનીકી માહિતી એકત્ર કરે છે.
hi: आपकी डायरी बिना लॉगिन के ऑफलाइन चलती है। रिकॉर्ड इसी फोन पर रहते हैं, जब तक आप उन्हें साझा या निर्यात न करें। रिलीज़ संस्करण उपयोग के आँकड़े, क्रैश रिपोर्ट और प्रदर्शन की निगरानी के लिए Google Firebase से ऐप उपयोग और तकनीकी जानकारी एकत्र करते हैं।
kn: ಎಲ್ಲವೂ ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲೇ ಇರುತ್ತದೆ. ಲಾಗಿನ್ ಅಥವಾ ಇಂಟರ್ನೆಟ್ ಅಗತ್ಯವಿಲ್ಲ.
mr: तुमची डायरी लॉगिनशिवाय ऑफलाइन चालते. तुम्ही शेअर किंवा निर्यात करेपर्यंत नोंदी या फोनवरच राहतात. रिलीज आवृत्त्या वापराचे विश्लेषण, क्रॅश अहवाल आणि कार्यक्षमतेच्या देखरेखीसाठी Google Firebase द्वारे अॅप वापर आणि तांत्रिक माहिती गोळा करतात.
ta: உங்கள் டைரி உள்நுழைவின்றி ஆஃப்லைனில் இயங்கும். பகிரும் அல்லது ஏற்றுமதி செய்யும் வரை பதிவுகள் இந்த போனிலேயே இருக்கும். வெளியீட்டுப் பதிப்புகள் பயன்பாட்டு பகுப்பாய்வு, செயலிழப்பு அறிக்கைகள் மற்றும் செயல்திறன் கண்காணிப்புக்கு Google Firebase மூலம் செயலி பயன்பாடு மற்றும் தொழில்நுட்பத் தகவல்களைச் சேகரிக்கின்றன.
te: మీ డైరీ లాగిన్ లేకుండా ఆఫ్‌లైన్‌లో పనిచేస్తుంది. పంచుకోవడం లేదా ఎగుమతి చేసే వరకు రికార్డులు ఈ ఫోన్‌లోనే ఉంటాయి. విడుదల వెర్షన్‌లు వినియోగ విశ్లేషణ, క్రాష్ నివేదికలు, పనితీరు పర్యవేక్షణ కోసం Google Firebase ద్వారా యాప్ వినియోగం, సాంకేతిక సమాచారం సేకరిస్తాయి.
ur: آپ کی ڈائری لاگ اِن کے بغیر آف لائن چلتی ہے۔ جب تک آپ شیئر یا برآمد نہ کریں، ریکارڈ اسی فون پر رہتے ہیں۔ ریلیز ورژن استعمال کے تجزیے، کریش رپورٹوں اور کارکردگی کی نگرانی کے لیے Google Firebase سے ایپ کے استعمال اور تکنیکی معلومات جمع کرتے ہیں۔

source: Not came
bn: আসেনি
gu: નહીં
hi: नहीं
kn: ಬಂದಿಲ್ಲ
mr: नाही
ta: வரவில்லை
te: రాలేదు
ur: نہیں آیا

# saveError
source: Could not save your change. Please try again.
bn: পরিবর্তন সংরক্ষণ হয়নি। আবার চেষ্টা করুন।
gu: ફેરફાર સેવ થયો નથી. ફરી પ્રયત્ન કરો.
hi: बदलाव सेव नहीं हुआ। फिर कोशिश करें।
kn: ಬದಲಾವಣೆ ಉಳಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: बदल सेव्ह झाला नाही. पुन्हा प्रयत्न करा.
ta: சேமிக்க முடியவில்லை. மீண்டும் முயலவும்.
te: మార్పు సేవ్ కాలేదు. మళ్లీ ప్రయత్నించండి.
ur: تبدیلی محفوظ نہیں ہو سکی۔ دوبارہ کوشش کریں۔

source: piece
bn: টি
gu: નંગ
hi: नग
kn: ಒಂದು
mr: नग
ta: எண்ணிக்கை
te: ఒక్కటి
ur: عدد

# noDeliveries
source: No deliveries scheduled for today
bn: আজ কোনও সরবরাহ নির্ধারিত নেই
gu: આજ માટે કોઈ હિસાબ નથી
hi: आज के लिए कोई हिसाब नहीं है
kn: ಇಂದು ಯಾವುದೇ ವಿತರಣೆ ನಿಗದಿಯಾಗಿಲ್ಲ
mr: आजसाठी कोणताही हिशोब नाही
ta: இன்றைக்கு விநியோகம் இல்லை
te: ఈరోజు సరఫరాలు లేవు
ur: آج کوئی ترسیل طے نہیں ہے

# chooseLanguage
source: Choose your language
bn: আপনার ভাষা বেছে নিন
gu: તમારી ભાષા પસંદ કરો
hi: अपनी भाषा चुनिए
kn: ನಿಮ್ಮ ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
mr: तुमची भाषा निवडा
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి
ur: اپنی زبان منتخب کریں

source: Hindi
bn: হিন্দি
gu: હિન્દી
hi: हिन्दी
kn: ಹಿಂದಿ
mr: हिंदी
ta: இந்தி
te: హిందీ
ur: ہندی

# addNew
source: ＋ Add a vendor
bn: ＋ নতুন হিসাব
gu: ＋ નવો હિસાબ ઉમેરો
hi: ＋ नया हिसाब जोड़ें
kn: ＋ ಹೊಸ ಖಾತೆ
mr: ＋ नवा हिशोब जोडा
ta: ＋ புதிய கணக்கு
te: ＋ కొత్త ఖాతా
ur: ＋ نیا کھاتہ

source: litre
bn: লিটার
gu: લિટર
hi: लीटर
kn: ಲೀಟರ್
mr: लिटर
ta: லிட்டர்
te: లీటరు
ur: لیٹر

source: Milk
bn: দুধ
gu: દૂધ
hi: दूध
kn: ಹಾಲು
mr: दूध
ta: பால்
te: పాలు
ur: دودھ

# openMonth
source: Open the month for {vendor}
bn: {vendor}-এর মাস খুলুন
gu: {vendor}નો મહિનો ખોલો
hi: {vendor} का महीना खोलें
kn: {vendor} ತಿಂಗಳು ತೆರೆಯಿರಿ
mr: {vendor}चा महिना उघडा
ta: {vendor} மாதத்தைத் திறக்கவும்
te: {vendor} నెలను తెరవండి
ur: {vendor} کا مہینہ کھولیں

source: Marathi
bn: মারাঠি
gu: મરાઠી
hi: मराठी
kn: ಮರಾಠಿ
mr: मराठी
ta: மராத்தி
te: మరాఠీ
ur: مراٹھی

source: Saving…
bn: সংরক্ষণ হচ্ছে…
gu: સેવ થઈ રહ્યું છે…
hi: सेव हो रहा है…
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ…
mr: सेव्ह होत आहे…
ta: சேமிக்கப்படுகிறது…
te: సేవ్ చేస్తున్నాం…
ur: محفوظ ہو رہا ہے…

source: Car cleaner
bn: গাড়ি পরিষ্কারক
gu: ગાડીની સફાઈ
hi: गाड़ी की सफ़ाई
kn: ಕಾರು ಸ್ವಚ್ಛಗೊಳಿಸುವವರು
mr: गाडीची सफाई
ta: கார் சுத்தம் செய்பவர்
te: కారు శుభ్రం చేసేవారు
ur: گاڑی صاف کرنے والا

source: Gujarati
bn: গুজরাটি
gu: ગુજરાતી
hi: गुजराती
kn: ಗುಜರಾತಿ
mr: गुजराती
ta: குஜராத்தி
te: గుజరాతీ
ur: گجراتی

source: English
bn: ইংরেজি
gu: અંગ્રેજી
hi: अंग्रेज़ी
kn: ಇಂಗ್ಲಿಷ್
mr: इंग्रजी
ta: ஆங்கிலம்
te: ఆంగ్లం
ur: انگریزی

# continueLabel
source: Continue
bn: চালিয়ে যান
gu: આગળ વધો
hi: आगे बढ़िए
kn: ಮುಂದುವರಿಸಿ
mr: पुढे चला
ta: தொடரவும்
te: కొనసాగించండి
ur: جاری رکھیں

source: visit
bn: বার
gu: વખત
hi: बार
kn: ಭೇಟಿ
mr: वेळा
ta: வருகை
te: సందర్శన
ur: آمد

source: Other
bn: অন্যান্য
gu: અન્ય
hi: अन्य
kn: ಇತರೆ
mr: इतर
ta: மற்றவை
te: ఇతర
ur: دیگر

source: Came
bn: এসেছে
gu: આવ્યું
hi: आया
kn: ಬಂದಿದೆ
mr: आले
ta: வந்தது
te: వచ్చింది
ur: آیا

# addFirst
source: ＋ Add your first vendor
bn: ＋ প্রথম হিসাব যোগ করুন
gu: ＋ પહેલો હિસાબ ઉમેરો
hi: ＋ पहला हिसाब जोड़ें
kn: ＋ ನಿಮ್ಮ ಮೊದಲ ಖಾತೆ ಸೇರಿಸಿ
mr: ＋ पहिला हिशोब जोडा
ta: ＋ உங்கள் முதல் கணக்கைச் சேர்க்கவும்
te: ＋ మీ మొదటి ఖాతాను జోడించండి
ur: ＋ اپنا پہلا کھاتہ شامل کریں

# languageLater
source: You can change this later in Settings
bn: পরে সেটিংস থেকে ভাষা বদলাতে পারবেন
gu: પછી સેટિંગમાં બદલી શકો છો
hi: बाद में सेटिंग में बदल सकते हैं
kn: ನಂತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಭಾಷೆ ಬದಲಿಸಬಹುದು
mr: नंतर सेटिंगमध्ये बदलू शकता
ta: பிறகு அமைப்புகளில் மொழியை மாற்றலாம்
te: తర్వాత సెట్టింగ్‌లలో భాష మార్చవచ్చు
ur: بعد میں ترتیبات میں زبان بدل سکتے ہیں

source: Tiffin
bn: টিফিন
gu: ટિફિન
hi: टिफ़िन
kn: ಟಿಫಿನ್
mr: डबा
ta: டிபன்
te: టిఫిన్
ur: ٹفن

source: Maid
bn: গৃহকর্মী
gu: કામવાળી
hi: कामवाली
kn: ಮನೆ ಕೆಲಸದವರು
mr: कामवाली
ta: வீட்டு வேலை உதவியாளர்
te: ఇంటి పనిమనిషి
ur: گھریلو مددگار

source: All came
bn: সব এসেছে
gu: બધું આવ્યું
hi: सब आया
kn: ಎಲ್ಲವೂ ಬಂದಿದೆ
mr: सगळे आले
ta: அனைத்தும் வந்தது
te: అన్నీ వచ్చాయి
ur: سب آیا

source: Newspaper
bn: সংবাদপত্র
gu: અખબાર
hi: अख़बार
kn: ಪತ್ರಿಕೆ
mr: वर्तमानपत्र
ta: செய்தித்தாள்
te: వార్తాపత్రిక
ur: اخبار

source: Friday
bn: শুক্রবার
gu: શુક્રવાર
hi: शुक्रवार
kn: ಶುಕ್ರವಾರ
mr: शुक्रवार
ta: வெள்ளி
te: శుక్రవారం
ur: جمعہ

# invalidVendorAmount
source: Enter a valid number: quantity must be above 0 and price cannot be negative.
bn: সঠিক সংখ্যা দিন: পরিমাণ ০-এর বেশি এবং দাম ঋণাত্মক নয়।
gu: સાચી સંખ્યા દાખલ કરો: જથ્થો 0 કરતાં વધુ અને કિંમત 0 કે તેથી વધુ હોવી જોઈએ.
hi: सही संख्या डालें: मात्रा 0 से ज़्यादा और कीमत 0 या उससे ज़्यादा होनी चाहिए।
kn: ಸರಿಯಾದ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ: ಪ್ರಮಾಣ 0 ಕ್ಕಿಂತ ಹೆಚ್ಚು ಮತ್ತು ಬೆಲೆ ಋಣಾತ್ಮಕವಾಗಿರಬಾರದು.
mr: योग्य संख्या लिहा: प्रमाण 0 पेक्षा जास्त आणि किंमत 0 किंवा त्यापेक्षा जास्त असावी.
ta: சரியான எண்ணை உள்ளிடவும்: அளவு 0-க்கு மேல், விலை 0 அல்லது அதற்கு மேல் இருக்க வேண்டும்.
te: సరైన సంఖ్య ఇవ్వండి: పరిమాణం 0 కంటే ఎక్కువ, ధర ప్రతికూలం కాకూడదు.
ur: درست عدد لکھیں: مقدار 0 سے زیادہ اور قیمت منفی نہ ہو۔

source: Daily quantity
bn: দৈনিক পরিমাণ
gu: રોજ કેટલું?
hi: रोज़ कितना?
kn: ದೈನಂದಿನ ಪ್ರಮಾಣ
mr: रोज किती?
ta: தினசரி அளவு
te: రోజువారీ పరిమాణం
ur: روزانہ مقدار

# unitRate
source: Rate per {unit}
bn: প্রতি {unit} দাম
gu: એક {unit}નો ભાવ
hi: एक {unit} का रेट
kn: ಪ್ರತಿ {unit} ದರ
mr: एका {unit}चा दर
ta: ஒரு {unit} விலை
te: ప్రతి {unit} ధర
ur: فی {unit} قیمت

source: Saturday
bn: শনিবার
gu: શનિવાર
hi: शनिवार
kn: ಶನಿವಾರ
mr: शनिवार
ta: சனி
te: శనివారం
ur: ہفتہ

source: Choose one
bn: একটি বেছে নিন
gu: એક પસંદ કરો
hi: एक चुनिए
kn: ಒಂದು ಆಯ್ಕೆಮಾಡಿ
mr: एक निवडा
ta: ஒன்றைத் தேர்ந்தெடுக்கவும்
te: ఒకటి ఎంచుకోండి
ur: ایک منتخب کریں

source: Sunday
bn: রবিবার
gu: રવિવાર
hi: रविवार
kn: ಭಾನುವಾರ
mr: रविवार
ta: ஞாயிறு
te: ఆదివారం
ur: اتوار

# fridayShort
source: Fri
bn: শুক্র
gu: શુ
hi: शु
kn: ಶುಕ್ರ
mr: शु
ta: வெள்
te: శుక్ర
ur: جمعہ

# saveVendor
source: Save
bn: সংরক্ষণ করুন
gu: સેવ કરો
hi: सेव करें
kn: ಉಳಿಸಿ
mr: सेव्ह करा
ta: சேமிக்கவும்
te: సేవ్ చేయండి
ur: محفوظ کریں

source: Decrease quantity
bn: পরিমাণ কমান
gu: જથ્થો ઘટાડો
hi: मात्रा घटाएँ
kn: ಪ್ರಮಾಣ ಕಡಿಮೆಮಾಡಿ
mr: प्रमाण कमी करा
ta: அளவைக் குறைக்கவும்
te: పరిమాణం తగ్గించండి
ur: مقدار کم کریں

# tuesdayShort
source: Tue
bn: মঙ্গল
gu: મં
hi: मं
kn: ಮಂಗಳ
mr: मं
ta: செவ்
te: మంగళ
ur: منگل

source: Back
bn: ফিরুন
gu: પાછા
hi: वापस
kn: ಹಿಂದೆ
mr: मागे
ta: பின்செல்லவும்
te: వెనక్కి
ur: واپس

source: Tuesday
bn: মঙ্গলবার
gu: મંગળવાર
hi: मंगलवार
kn: ಮಂಗಳವಾರ
mr: मंगळवार
ta: செவ்வாய்
te: మంగళవారం
ur: منگل

# pickVendorType
source: What would you like to add?
bn: কী যোগ করতে চান?
gu: શું ઉમેરવું છે?
hi: क्या जोड़ना है?
kn: ಏನು ಸೇರಿಸಲು ಬಯಸುತ್ತೀರಿ?
mr: काय जोडायचे आहे?
ta: எதைச் சேர்க்க விரும்புகிறீர்கள்?
te: ఏది జోడించాలనుకుంటున్నారు?
ur: کیا شامل کرنا چاہتے ہیں؟

source: Decrease rate
bn: দাম কমান
gu: ભાવ ઘટાડો
hi: रेट घटाएँ
kn: ದರ ಕಡಿಮೆಮಾಡಿ
mr: दर कमी करा
ta: விலையைக் குறைக்கவும்
te: ధర తగ్గించండి
ur: قیمت کم کریں

source: Thursday
bn: বৃহস্পতিবার
gu: ગુરુવાર
hi: गुरुवार
kn: ಗುರುವಾರ
mr: गुरुवार
ta: வியாழன்
te: గురువారం
ur: جمعرات

# mondayShort
source: Mon
bn: সোম
gu: સો
hi: सो
kn: ಸೋಮ
mr: सो
ta: திங்
te: సోమ
ur: پیر

source: Monday
bn: সোমবার
gu: સોમવાર
hi: सोमवार
kn: ಸೋಮವಾರ
mr: सोमवार
ta: திங்கள்
te: సోమవారం
ur: پیر

# thursdayShort
source: Thu
bn: বৃহঃ
gu: ગુ
hi: गु
kn: ಗುರು
mr: गु
ta: வியா
te: గురు
ur: جمعرات

source: Wednesday
bn: বুধবার
gu: બુધવાર
hi: बुधवार
kn: ಬುಧವಾರ
mr: बुधवार
ta: புதன்
te: బుధవారం
ur: بدھ

# optionalName
source: Name (optional)
bn: নাম (ঐচ্ছিক)
gu: નામ (વૈકલ્પિક)
hi: नाम (चाहें तो)
kn: ಹೆಸರು (ಐಚ್ಛಿಕ)
mr: नाव (ऐच्छिक)
ta: பெயர் (விருப்பம்)
te: పేరు (ఐచ్ఛికం)
ur: نام (اختیاری)

source: Increase quantity
bn: পরিমাণ বাড়ান
gu: જથ્થો વધારો
hi: मात्रा बढ़ाएँ
kn: ಪ್ರಮಾಣ ಹೆಚ್ಚಿಸಿ
mr: प्रमाण वाढवा
ta: அளவை அதிகரிக்கவும்
te: పరిమాణం పెంచండి
ur: مقدار بڑھائیں

# wednesdayShort
source: Wed
bn: বুধ
gu: બુ
hi: बु
kn: ಬುಧ
mr: बु
ta: புத
te: బుధ
ur: بدھ

# chooseWeekday
source: Choose at least one weekday
bn: সপ্তাহের অন্তত একটি দিন বেছে নিন
gu: ઓછામાં ઓછો એક દિવસ પસંદ કરો
hi: कम से कम एक दिन चुनिए
kn: ವಾರದ ಕನಿಷ್ಠ ಒಂದು ದಿನ ಆಯ್ಕೆಮಾಡಿ
mr: किमान एक दिवस निवडा
ta: குறைந்தது ஒரு நாளைத் தேர்ந்தெடுக்கவும்
te: వారంలో కనీసం ఒక రోజు ఎంచుకోండి
ur: ہفتے کا کم از کم ایک دن منتخب کریں

source: Some days
bn: কিছু দিন
gu: અમુક દિવસ
hi: कुछ दिन
kn: ಕೆಲವು ದಿನಗಳು
mr: काही दिवस
ta: சில நாட்கள்
te: కొన్ని రోజులు
ur: کچھ دن

source: Every day
bn: প্রতিদিন
gu: રોજ
hi: रोज़
kn: ಪ್ರತಿದಿನ
mr: रोज
ta: தினமும்
te: ప్రతిరోజు
ur: ہر روز
